clear all
clc
Path = 'D:\Data process\wf_data\';
master_U_fn = fullfile(plab.locations.server_path,'Lab', ...
    'widefield_alignment','U_master.mat');
load(master_U_fn);
load('C:\Users\dsong\Documents\MATLAB\Da_Song\DS_scripts_ptereslab\General_information\roi.mat')

surround_samplerate = 35;
surround_window_task = [-0.2,1];
t_task = surround_window_task(1):1/surround_samplerate:surround_window_task(2);
t_kernels=1/surround_samplerate*[-10:30];

Color={'B','R'};
n1_name='';n2_name='';
use_period=[];
use_t=[];
animals={};
groups={'Vp-Av','Av-Vp','Vp-Av-n','Av-Vp-n','Vp-Af','Vo-n-Vp','Vs-Vp','Va-Vp'};
workflow='task';

data_type={'raw','kernels'};
%used_data=1;  1 raw data; 2 kernels；3 kernels encode

select_group=1:2

all_data_image2=cell(2,1);
all_data_cross_day=cell(2,1);

for used_data=2
    for curr_state=1
        if curr_state==1
            task_boundary1=0;
            task_boundary2=0.2;
            state='stim';
        elseif curr_state==2
            task_boundary1=-0.1;
            task_boundary2=0.1;
            state='move';
        elseif curr_state==3
            task_boundary1=-0.1;
            task_boundary2=0.1;
            state='iti_move';
        elseif curr_state==4
            task_boundary1=-0.1;
            task_boundary2=0.1;
            state='all_move';
        elseif curr_state==5
            task_boundary1=-0.1;
            task_boundary2=0.1;
            state='reward';
        end

        period_task=find(t_task>task_boundary1&t_task<task_boundary2);
        period_kernels=find(t_kernels>task_boundary1&t_kernels<task_boundary2);
        wf_task_kernel=cell(length(select_group),1);
        for curr_group=select_group;
            wf_task_kernel{curr_group}=table;
            main_preload_vars = who;

            if curr_group==1
                animals{curr_group} = {'DS007','DS010','AP019','AP021','DS011','AP022'};n1_name='visual position';n2_name='audio volume';
            elseif curr_group==2
                animals{curr_group} = {'DS000','DS004','DS014','DS015','DS016'};n1_name='audio volume';n2_name='visual position';
            elseif curr_group==3
                animals{curr_group} = {'AP018','AP020'};n1_name='visual position';n2_name='audio volume';
            elseif curr_group==4
                animals{curr_group} = {'DS006','DS013'};n1_name='audio volume';n2_name='visual position';
            elseif curr_group==5
                animals{curr_group} = {'AP027','AP028','DS019','DS020','DS021'};n1_name='visual position';n2_name='audio frequency';
            elseif curr_group==6
                animals{curr_group} = {'AP027','AP028','AP029'};n1_name='visual opacity';n2_name='visual position';
            elseif curr_group==7
                animals{curr_group} = {'HA003','HA004','DS019','DS020','DS021'};n1_name='visual size up';n2_name='visual position';
            elseif curr_group==8
                animals{curr_group} = {'HA000','HA001','HA002'};n1_name='visual angle';n2_name='visual position';

            end
            wf_task_kernel{curr_group}.name=animals{curr_group}';


            % used_id=1:3;

            all_data_video=cell(length(animals{curr_group}),1);
            all_data_workflow_name=cell(length(animals{curr_group}),1);
            all_data_learned_day=cell(length(animals{curr_group}),1);
            matches=cell(length(animals{curr_group}),1);
            all_data_sim2move=cell(length(animals{curr_group}),1);
            use_t=[];
            use_period=[];

            for curr_animal=1:length(animals{curr_group})
                preload_vars = who;

                animal=animals{curr_group}{curr_animal};
                raw_data_task=load([Path  workflow '\' animal '_' workflow '.mat']);
                raw_data_behavior=load([Path   'behavior\' animal '_behavior'  '.mat']);

                [~, temp_idx] = ismember( raw_data_task.workflow_day,raw_data_behavior.workflow_day);
                % temp_p=raw_data_behavior.rxn_f_stat_p(temp_idx,:);


                temp_p=nan(length(raw_data_behavior.workflow_day),2);
                idx_v=ismember(raw_data_behavior.workflow_name,'visual position');
                idx_a=ismember(raw_data_behavior.workflow_name,{'audio volume','audio freque'});
                idx_m=ismember(raw_data_behavior.workflow_name,'mixed VA');

                temp_p(idx_v,1)= raw_data_behavior.rxn_l_mad_p(idx_v,1);
                temp_p(idx_a,1)=raw_data_behavior.rxn_l_mad_p(idx_a,1);
                temp_p(idx_m,:)= [raw_data_behavior.rxn_l_mad_p(idx_m,1)...
                    raw_data_behavior.rxn_l_mad_p(idx_m,2)];
                temp_p=temp_p(temp_idx,:);

                raw_data_task.learned_day=temp_p<0.01;

                all_data_sim2move{curr_animal} =raw_data_behavior.stim2move_med(temp_idx,:);


                temp_rxn_med=cellfun(@(x) mean(x,'omitnan'), raw_data_behavior.stim_on2off_times(temp_idx,:),'UniformOutput',true);
                % raw_data_task_single=load([Path  workflow '\' animal '_' workflow '_single_trial.mat']);






                if used_data==1

                    idx=cellfun(@(x) ~isempty(x)  ,raw_data_task.wf_px_task);
                    if curr_state==1
                        image_all(idx)=cellfun(@(x)  plab.wf.svd2px(U_master,x(:,:,ifelse(size(x,3)==4  ,1,[1 4]))),...
                            raw_data_task.wf_px_task(idx),'UniformOutput',false);
                    elseif curr_state==2
                        image_all(idx)=cellfun(@(x)  plab.wf.svd2px(U_master,x(:,:,ifelse(size(x,3)==4  ,2,[2 5]))),raw_data_task.wf_px_task(idx),'UniformOutput',false);
                    elseif curr_state==3
                        image_all(idx)=cellfun(@(x)  plab.wf.svd2px(U_master,x(:,:,ifelse(size(x,3)==4  ,4,7))),raw_data_task.wf_px_task(idx),'UniformOutput',false);

                    end

                    use_period=period_task;
                    use_t=t_task;
                elseif used_data==2
                    idx=cellfun(@(x) ~isempty(x),raw_data_task.wf_px_task_kernels);

                    image_all(idx)=cellfun(@(x)  plab.wf.svd2px(U_master(:,:,1:size(x{curr_state},1)),x{curr_state}),raw_data_task.wf_px_task_kernels(idx),'UniformOutput',false);
                    use_period=period_kernels;
                    use_t=t_kernels;
                elseif used_data==3
                    idx=cellfun(@(x) ~isempty(x),raw_data_task.wf_px_task_kernels);

                    % image_all(idx)=cellfun(@(x)  plab.wf.svd2px(U_master,permute(x(),[3,2,1])),raw_data_task.wf_px_task_kernels_encode(idx),'UniformOutput',false);

                    image_all(idx)=cellfun(@(x)...
                        ifelse(size(x,1)==3, plab.wf.svd2px(U_master,permute(x(curr_state,:,:),[3,2,1])), ...
                        plab.wf.svd2px(U_master,permute(x(2*curr_state-1:2*curr_state,:,:),[3,2,1])) ),...
                        raw_data_task.wf_px_task_kernels_encode(idx),'UniformOutput',false);


                    use_period=period_kernels;
                    use_t=t_kernels;
                end
                matches{curr_animal}=unique(raw_data_task.workflow_type_name_merge(idx)  ,'stable');

                all_data_video{curr_animal}=image_all(idx);
                all_data_workflow_name{curr_animal}=raw_data_task.workflow_type_name_merge(idx);
                all_data_learned_day{curr_animal}=raw_data_task.learned_day(idx,:);
                clearvars('-except',preload_vars{:});

            end

            if curr_state==3 |curr_state==4
                all_data_image=cell(8,1);
            else
                all_data_image=cell(9,1);
            end

            pre_learn_data0_idx=cellfun(@(y,z,l) ...
                find(strcmp(y,z(find(cellfun(@(idx) strcmp(n1_name, idx),z,'UniformOutput',true))))& l(:,1)==0 )...
                ,all_data_workflow_name,matches,all_data_learned_day,'UniformOutput',false);

            pre_learn_data1_idx = cellfun(@(y,z,l)...
                find(strcmp(y,z(find(cellfun(@(idx) strcmp(n1_name, idx),z,'UniformOutput',true))))& l(:,1)==0 ,2,'last')...
                ,all_data_workflow_name,matches,all_data_learned_day,'UniformOutput',false);

            post_learn1_data1_idx = cellfun(@(y,z,l)...
                find(strcmp(y,z(find(cellfun(@(idx) strcmp(n1_name, idx),z,'UniformOutput',true))))& l(:,1)==1 ,2,'first')...
                ,all_data_workflow_name,matches,all_data_learned_day,'UniformOutput',false);

            post_learn2_data1_idx = cellfun(@(y,z,l)...
                find(strcmp(y,z(find(cellfun(@(idx) strcmp(n1_name, idx),z,'UniformOutput',true))))& l(:,1)==1 ,5,'first')...
                ,all_data_workflow_name,matches,all_data_learned_day,'UniformOutput',false);
            post_learn2_data1_idx=cellfun(@(x) x(4:end),post_learn2_data1_idx,'UniformOutput',false);
            % post_learn2_data1_stim2move{curr_group} =cellfun(@(x,y) x(y)  ,all_data_sim2move,post_learn2_data1_idx,'UniformOutput',false);


            pre_learn_data2_idx = cellfun(@(y,z,l)...
                find(strcmp(y,z(find(cellfun(@(idx) strcmp(n2_name, idx),z,'UniformOutput',true))))& l(:,1)==0 ,2,'first')...
                ,all_data_workflow_name,matches,all_data_learned_day,'UniformOutput',false);

            post_learn1_data2_idx = cellfun(@(y,z,l) find(strcmp(y,z(find(cellfun(@(idx)...
                strcmp(n2_name, idx),z,'UniformOutput',true))))& l(:,1)==1 ,2,'first')...
                ,all_data_workflow_name,matches,all_data_learned_day,'UniformOutput',false);

            post_learn2_data2_idx = cellfun(@(y,z,l)...
                find(strcmp(y,z(find(cellfun(@(idx) strcmp(n2_name, idx),z,'UniformOutput',true))))& l(:,1)==1 ,5,'first')...
                ,all_data_workflow_name,matches,all_data_learned_day,'UniformOutput',false);
            post_learn2_data2_idx=cellfun(@(x) x(4:end),post_learn2_data2_idx,'UniformOutput',false);




            pre_learn_data0=cell(length(animals{curr_group}),1);
            pre_learn_data0 = cellfun(@(x,y,z,l) ...
                x(find(strcmp(y,z(find(cellfun(@(idx) strcmp(n1_name, idx),z,'UniformOutput',true))))& l(:,1)==0 ))...
                ,all_data_video,all_data_workflow_name,matches,all_data_learned_day,'UniformOutput',false);
            pre_learn_data0 = cellfun(@(x) x(1:end-2),pre_learn_data0,'UniformOutput',false);

            wf_task_kernel{curr_group}.mod1_naive=pre_learn_data0;

            pre_learn_data0 = cellfun(@(x) nanmean(cat(4,x{:}),4),pre_learn_data0,'UniformOutput',false);
            pre_learn_data0= cellfun(@(x) ...
                [x repmat({nan(450,426,length(use_t))},1,1-length(x))],pre_learn_data0,'UniformOutput',false);


            pre_learn_data1=cell(length(animals{curr_group}),1);
            pre_learn_data1 = cellfun(@(x,y,z,l) ...
                x(find(strcmp(y,z(find(cellfun(@(idx) strcmp(n1_name, idx),z,'UniformOutput',true))))& l(:,1)==0 ,2,'last'))...
                ,all_data_video,all_data_workflow_name,matches,all_data_learned_day,'UniformOutput',false);

            wf_task_kernel{curr_group}.mod1_pre_learn=pre_learn_data1;

            pre_learn_data1= cellfun(@(x) ...
                [x repmat({nan(450,426,length(use_t))},1,2-length(x))],pre_learn_data1,'UniformOutput',false);


            post_learn1_data1=cell(length(animals{curr_group}),1);
            post_learn1_data1 = cellfun(@(x,y,z,l)...
                x(find(strcmp(y,z(find(cellfun(@(idx) strcmp(n1_name, idx),z,'UniformOutput',true))))& l(:,1)==1 ,3,'first'))...
                ,all_data_video,all_data_workflow_name,matches,all_data_learned_day,'UniformOutput',false);

            wf_task_kernel{curr_group}.mod1_post_learn=post_learn1_data1;

            post_learn1_data1= cellfun(@(x)...
                [x  repmat({nan(450,426,length(use_t))},1,3-length(x))],post_learn1_data1,'UniformOutput',false);

            post_learn2_data1=cell(length(animals{curr_group}),1);
            post_learn2_data1 = cellfun(@(x,y,z,l)...
                x(find(strcmp(y,z(find(cellfun(@(idx) strcmp(n1_name, idx),z,'UniformOutput',true))))& l(:,1)==1 ,5,'first'))...
                ,all_data_video,all_data_workflow_name,matches,all_data_learned_day,'UniformOutput',false);
            post_learn2_data1 = cellfun(@(x) x(4:end),post_learn2_data1,'UniformOutput',false);

            wf_task_kernel{curr_group}.mod1_well_trained=post_learn2_data1;

            post_learn2_data1= cellfun(@(x) ...
                [x  repmat({nan(450,426,length(use_t))},1,2-length(x))],post_learn2_data1,'UniformOutput',false);


            pre_learn_data2=cell(length(animals{curr_group}),1);
            pre_learn_data2 = cellfun(@(x,y,z,l) x(find(strcmp(y,z(find(cellfun(@(idx) strcmp(n2_name, idx),z,'UniformOutput',true))))& l(:,1)==0 ,2,'first'))...
                ,all_data_video,all_data_workflow_name,matches,all_data_learned_day,'UniformOutput',false);

            wf_task_kernel{curr_group}.mod2_pre_learn=pre_learn_data2;

            pre_learn_data2= cellfun(@(x) [x  repmat({nan(450,426,length(use_t))},1,2-length(x))],pre_learn_data2,'UniformOutput',false);

            post_learn1_data2=cell(length(animals{curr_group}),1);
            post_learn1_data2 = cellfun(@(x,y,z,l) x(find(strcmp(y,z(find(cellfun(@(idx) strcmp(n2_name, idx),z,'UniformOutput',true))))& l(:,1)==1 ,3,'first'))...
                ,all_data_video,all_data_workflow_name,matches,all_data_learned_day,'UniformOutput',false);

            wf_task_kernel{curr_group}.mod2_post_learn=post_learn1_data2;

            post_learn1_data2= cellfun(@(x) [x repmat({nan(450,426,length(use_t))},1,3-length(x))],post_learn1_data2,'UniformOutput',false);


            post_learn2_data2=cell(length(animals{curr_group}),1);
            post_learn2_data2 = cellfun(@(x,y,z,l) x(find(strcmp(y,z(find(cellfun(@(idx) strcmp(n2_name, idx),z,'UniformOutput',true))))& l(:,1)==1 ,5,'first'))...
                ,all_data_video,all_data_workflow_name,matches,all_data_learned_day,'UniformOutput',false);
            post_learn2_data2 = cellfun(@(x) x(4:end),post_learn2_data2,'UniformOutput',false);

            wf_task_kernel{curr_group}.mod2_well_trained=post_learn2_data2;


            post_learn2_data2= cellfun(@(x) [x repmat({single(nan(450,426,length(use_t)))},1,2-length(x))],post_learn2_data2,'UniformOutput',false);

            first5day_data2=cell(length(animals{curr_group}),1);
            first5day_data2 = cellfun(@(x,y,z,l) x(find(strcmp(y,z(find(cellfun(@(idx) strcmp(n2_name, idx),z,'UniformOutput',true)))) ,5,'first'))...
                ,all_data_video,all_data_workflow_name,matches,all_data_learned_day,'UniformOutput',false);

            wf_task_kernel{curr_group}.mod2=first5day_data2;

            first5day_data2= cellfun(@(x) [x repmat({single(nan(450,426,length(use_t)))},1,5-length(x))],first5day_data2,'UniformOutput',false);

            % x=all_data_video{5};
            % y=all_data_workflow_name{5}
            % z=matches{5}
            % l=all_data_learned_day{5}

            n3_name='mixed VA';
            mixed_idx=cellfun(@(x) any(strcmp(n3_name, x)),matches ,'UniformOutput',true);
            data3=cell(length(animals{curr_group}),1);
            data3(mixed_idx) = cellfun(@(x,y,z) x(find(strcmp(y,z(find(cellfun(@(idx) strcmp(n3_name, idx),z,'UniformOutput',true)))),3,'last')),...
                all_data_video(mixed_idx) ,all_data_workflow_name(mixed_idx) ,matches(mixed_idx) ,'UniformOutput',false);

            wf_task_kernel{curr_group}.mix=data3;

            % itimvoe
            if curr_state==3 |curr_state==4
                data3(~mixed_idx) = arrayfun(@(x) repmat({nan(450,426,length(use_t),1)},1,3),...
                    (1:length(find(~mixed_idx)))', 'UniformOutput', false);
                data3= cellfun(@(x) [x  repmat({nan(450,426,length(use_t),1)},1,3-length(x))],data3,'UniformOutput',false);

                data_all=cellfun(@(a0,a,b,c,d,e,f,g,h) [a0 a b c d e f g h],pre_learn_data0, pre_learn_data1,post_learn1_data1,post_learn2_data1,...
                    pre_learn_data2,post_learn1_data2,post_learn2_data2,data3,first5day_data2,'UniformOutput',false);

                all_data_image{8}=cellfun(@(x) mean(cat(4,x{:}),4),data3,'UniformOutput',false);

            else
                data3(~mixed_idx) = arrayfun(@(x) repmat({nan(450,426,length(use_t),2)},1,3),...
                    (1:length(find(~mixed_idx)))', 'UniformOutput', false);
                data3= cellfun(@(x) [x  repmat({nan(450,426,length(use_t),2)},1,3-length(x))],data3,'UniformOutput',false);
                data3=cellfun(@(x)   cellfun(@(y) {y(:,:,:,1) ,y(:,:,:,2)} ,x,'UniformOutput',false),data3,'UniformOutput',false);
                data3= cellfun(@(x)   reshape([x{:}],1,6),data3,'UniformOutput',false);

                data_all=cellfun(@(a0,a,b,c,d,e,f,g,h) [a0 a b c d e f g([1 3 5]) g([2 4 6]) h],pre_learn_data0, pre_learn_data1,post_learn1_data1,post_learn2_data1,...
                    pre_learn_data2,post_learn1_data2,post_learn2_data2,data3,first5day_data2,'UniformOutput',false);

                all_data_image{8}=cellfun(@(x) mean(cat(4,x{[1 3 5]}),4,'omitnan'),data3,'UniformOutput',false);
                all_data_image{9}=cellfun(@(x) mean(cat(4,x{[2 4 6]}),4,'omitnan'),data3,'UniformOutput',false);

            end
            all_data_image{1}=cellfun(@(x) mean(cat(4,x{:}),4,'omitnan'),pre_learn_data0,'UniformOutput',false);

            all_data_image{2}=cellfun(@(x) mean(cat(4,x{:}),4,'omitnan'),pre_learn_data1,'UniformOutput',false);
            all_data_image{3}=cellfun(@(x) mean(cat(4,x{:}),4,'omitnan'),post_learn1_data1,'UniformOutput',false);
            all_data_image{4}=cellfun(@(x) mean(cat(4,x{:}),4,'omitnan'),post_learn2_data1,'UniformOutput',false);
            all_data_image{5}=cellfun(@(x) mean(cat(4,x{:}),4,'omitnan'),pre_learn_data2,'UniformOutput',false);
            all_data_image{6}=cellfun(@(x) mean(cat(4,x{:}),4,'omitnan'),post_learn1_data2,'UniformOutput',false);
            all_data_image{7}=cellfun(@(x) mean(cat(4,x{:}),4,'omitnan'),post_learn2_data2,'UniformOutput',false);



            all_data_image1= cellfun(@(x) cat(4,x{:}), all_data_image,'UniformOutput',false);
            all_data_image2{curr_group}{used_data,curr_state}=cat(5,all_data_image1{:});

    
            % all_data_cross_day{curr_group}{used_data}{curr_state}=data_all;
            all_data_cross_day{curr_group}{used_data}{curr_state} = ...
                feval(@(C) cat(5, C{:}), cellfun(@(x) cat(4, x{:}), data_all, 'UniformOutput', false));

            clearvars('-except',main_preload_vars{:});
            %
        end
    end
end

%
% all_data_cross_day:  1-3 pre learn1; 4-8 post learn; 9-10 pre learn2
% 11-15  post learn2;   16-21  mixed
% 22-26
% save(['D:\Data process\slide\papers\data\wf_task.mat' ],'wf_task_kernel','-v7.3')

%% task raw vs kernels


raw_v=permute(mean(max(all_data_image2{1}{1,1}(:,:,period_task,:,:,4),[],3),5),[1,2,4,3]);
kernels_v=permute(mean(max(all_data_image2{1}{2,1}(:,:,period_kernels,:,:,4),[],3),5,'omitnan'),[1,2,4,3]);
kernels_v_encode=permute(mean(max(all_data_image2{1}{3,1}(:,:,period_kernels,:,:,4),[],3),5,'omitnan'),[1,2,4,3]);


raw_a=permute(mean(max(all_data_image2{2}{1,1}(:,:,period_task,:,:,4),[],3),5,'omitnan'),[1,2,4,3]);
kernels_a=permute(mean(max(all_data_image2{2}{2,1}(:,:,period_kernels,:,:,4),[],3),5,'omitnan'),[1,2,4,3]);
kernels_a_encode=permute(mean(max(all_data_image2{2}{3,1}(:,:,period_kernels,:,:,4),[],3),5,'omitnan'),[1,2,4,3]);


raw_data={raw_v,raw_a};
kernels_data={kernels_v,kernels_a};
kernels_data_encode={kernels_v_encode,kernels_a_encode};

raw_across_time={mean(all_data_image2{1}{1,1}(:,:,:,:,:,4),5,'omitnan'),mean(all_data_image2{2}{1,1}(:,:,:,:,:,4),5,'omitnan')};

buf1=cellfun(@(x) reshape(x,size(x,1)*size(x,2),size(x,3)),raw_across_time,'UniformOutput',false) ;
buf3_roi_mean=cellfun(@(x) arrayfun(@(curr_roi) ...
    mean(permute(mean(x(roi1(curr_roi).data.mask(:),:,:),1),[2,3,1]),2,'omitnan'),...
    1:length(roi1),'UniformOutput',false),buf1,'UniformOutput',false);
buf3_roi_error=cellfun(@(x) arrayfun(@(curr_roi) ...
    std(permute(mean(x(roi1(curr_roi).data.mask(:),:,:),1,'omitnan'),[2,3,1]),0,2,'omitmissing')...
    ./sqrt(size(buf1{1},3)), 1:length(roi1),'UniformOutput',false),buf1,'UniformOutput',false);
line_colors={[
    0.7 0.7 1.0   % 浅蓝
    0.4 0.4 1.0   % 中浅蓝
    0.2 0.5 0.9   % 中深蓝
    0.0 0.2 0.5   % 深蓝
    ],[
    1.0 0.8 0.8   % 浅红（粉色）
    1.0 0.4 0.4   % 中浅红
    0.8 0.1 0.1   % 中深红
    0.5 0.0 0.0   % 深红
    ]}
% figure;
%
% for curr_group=1:2
%     nexttile
% for curr_area =1:4
% ap.errorfill(t_task,buf3_roi_mean{curr_group}{curr_area},buf3_roi_error{curr_group}{curr_area},line_colors{curr_group}(curr_area,:))
% xlim([0 0.4])
% end
% end

figure('Position',[50,50,290,600])
t2 = tiledlayout(3, 2, 'TileSpacing', 'tight', 'Padding', 'tight','TileIndexing', 'columnmajor');
colors={'B','R'}
titles={'visual','auditory'}
for curr_area=1:2
    a1=nexttile
    imagesc(raw_data{curr_area})
    axis image off
    ap.wf_draw('ccf',[0.5 0.5 0.5]);
    clim(0.02.*[0,1]);
    colormap(a1,ap.colormap(['W' colors{curr_area}]));
    axis image;
    colorbar('southoutside')
    title(titles{curr_area},'FontWeight','normal')

    a3=nexttile
    imagesc(kernels_data_encode{curr_area})
    axis image off
    ap.wf_draw('ccf',[0.5 0.5 0.5]);
    clim(0.01.*[0,1]);
    colormap(a3,ap.colormap(['W' colors{curr_area}]));
    axis image;
    colorbar('southoutside')


    a2=nexttile
    imagesc(kernels_data{curr_area})
    axis image off
    ap.wf_draw('ccf',[0.5 0.5 0.5]);
    clim(0.0005.*[0,1]);
    colormap(a2,ap.colormap(['W' colors{curr_area}]));
    axis image;
    colorbar('southoutside')





    switch curr_area
        case 1
            text(a1,-50, 150,  'raw', 'FontSize', 10, 'FontWeight', 'normal', ...
                'HorizontalAlignment', 'right', 'Rotation', 90);
            text(a2,-50, 150,  'decoding', 'FontSize', 10, 'FontWeight', 'normal', ...
                'HorizontalAlignment', 'right', 'Rotation', 90);
            text(a3,-50, 150,  'encoding', 'FontSize', 10, 'FontWeight', 'normal', ...
                'HorizontalAlignment', 'right', 'Rotation', 90);

    end

end



% saveas(gcf,[Path 'figures\summary\figures\task raw vs kernels ' ], 'jpg');


%% naive & well trained in visual task and auditory task



temp_data=cellfun(@(x) x{2}{1}(:,:,:,[1 2 3 7 8],:), all_data_cross_day(select_group), 'UniformOutput', false);


temp_each_roi=cellfun(@(x) ds.make_each_roi(x, length(use_t),roi1),temp_data,'UniformOutput',false);
temp_each_roi1=cellfun(@(x)  cat(3, nanmean(x(:,:,1:3,:),3), nanmean(x(:,:,4:5,:),3)) ,temp_each_roi,'UniformOutput',false   );
temp_each_roi1_base=cellfun(@(x) nanmean(x(:,find(t_kernels<0&t_kernels>-0.25),:,:) ,2)   ,temp_each_roi1,'UniformOutput',false);


temp_max=cellfun(@(x)   arrayfun(@(a)   max(x(a:a+1,:,2,:) ,[],'all') ,1:2:length(roi1)) ,{cat(4,temp_each_roi1{:})},'UniformOutput',false);
temp_max=cellfun(@(x) reshape(repmat(x, 2, 1), 1, []),temp_max,'UniformOutput',false);
temp_min=cellfun(@(x)   arrayfun(@(a)   min(x(a:a+1,:,2,:) ,[],'all') ,1:2:length(roi1)) ,{cat(4,temp_each_roi1{:})},'UniformOutput',false);
temp_min=cellfun(@(x) reshape(repmat(x, 2, 1), 1, []),temp_min,'UniformOutput',false);
temp_norm=cellfun(@(y)  (y-temp_min{1}')./(temp_max{1}'-temp_min{1}'),...
    temp_each_roi1,'UniformOutput',false  )

buf3_roi_mean=cellfun(@(x)   nanmean(x,4) ,temp_norm,'UniformOutput',false )
buf3_roi_error=cellfun(@(x)  std(x,0,4,"omitmissing")./sqrt(size(x,4)) ,temp_norm,'UniformOutput',false  )



image_max_base=cellfun(@(x) ...
    permute(max(x{2,curr_state}(:,:,find(t_kernels<0&t_kernels>-0.3),:,[1 4 7]),[],3),[1,2,4,5,3]),...
    all_data_image2(select_group),'UniformOutput',false);
image_max=cellfun(@(x) permute(max(x{2,curr_state}(:,:,period_kernels,:,[1 4 7]),[],3),[1,2,4,5,3]),...
    all_data_image2(select_group),'UniformOutput',false);


% ap.imscroll


n_shuff=1000;

event_response_p_all=cell(2,1);
used_line=cell(2,1);
for curr_group=1:2
    for curr_day=1:2
        a=permute(temp_each_roi1{curr_group}(:,:,curr_day,:),[1 2 4 3]);
        b=repmat(permute(temp_each_roi1_base{curr_group}(:,:,curr_day,:),[1,2,4,3]),1,length(use_t),1);

        temp_resp=ds.image_diff(a,b,1,1);


        used_line{curr_group}{curr_day}=arrayfun(@(idx)   use_t(find(temp_resp(idx,:)<0.05 &  t_kernels<0.2&t_kernels>0  ,1)),1:length(roi1),'UniformOutput',false)

    end
end


% use_t(use_period(x))

[~,firing_max_time]=cellfun(@(x) max(x(:,use_period,2,:),[],2)   ,temp_each_roi1 ,'UniformOutput',false);
% firing_max_time_mean=cellfun(@(x) nanmean(use_t(use_period(x)),4),firing_max_time,'UniformOutput',false );

firng_max_mean=cellfun(@(x) arrayfun(@(id)  nanmean(t_kernels(squeeze(x(id,:,:,:)))) ,1:length(roi1),'UniformOutput',true),...
    firing_max_time,'UniformOutput',false );

firng_max_error=cellfun(@(x) arrayfun(@(id)  std(t_kernels(squeeze(x(id,:,:,:))))/sqrt(size(x,4)) ,1:length(roi1),'UniformOutput',true),...
    firing_max_time,'UniformOutput',false );


[~,firing_begin_time]=cellfun(@(x) max(diff (x(:,:,2,:),1,2),[],2)   ,temp_each_roi1 ,'UniformOutput',false)

firng_begin_mean=cellfun(@(x) arrayfun(@(id)  nanmean(t_kernels(squeeze(x(id,:,:,:)))) ,1:length(roi1),'UniformOutput',true),...
    firing_begin_time,'UniformOutput',false );

firng_begin_error=cellfun(@(x) arrayfun(@(id)  std(t_kernels(squeeze(x(id,:,:,:))))/sqrt(size(x,4)) ,1:length(roi1),'UniformOutput',true),...
    firing_begin_time,'UniformOutput',false );


%%

temp_video=cellfun(@(x) permute(nanmean(x{2,curr_state}(:,:,:,:,[4 7 8 ]),4),[1,2,3,5,4]),...
    all_data_image2(select_group),'UniformOutput',false);
for curr_i=1:2
    ap.imscroll(temp_video{curr_i},t_kernels)
    axis image off
    clim(0.0003.*[0,1]);
    ap.wf_draw('ccf',[0.5 0.5 0.5]);
    colormap(ap.colormap('WK'));
    set(gcf,'Name',[groups{curr_i} '_' state])
end


% draw figures
face_colors={[
    0.9 0.9 1
    0.7 0.7 1% 浅蓝
    0.5 0.5 1   % 中浅蓝
    0.5 0.5 0.5
    0 0 0],[
    1 0.9 0.9
    1 0.7 0.7% 中浅蓝
    1 0.5 0.5   % 中深蓝
    0.5 0.5 0.5
    0 0 0]}
line_colors={[
    0.6 0.6 1
    0.3 0.3 1% 浅蓝
    0 0 1   % 中浅蓝
    0.5 0.5 0.5
    0 0 0],[
    1 0.6 0.6
    1 0.3 0.3% 中浅蓝
    1 0 0   % 中深蓝
    0.5 0.5 0.5
    0 0 0]}

colors={'B','R'}
titles={'pre learned','well trained','mod2'}

% images from naive to well trained
figure('Position',[50 50 350 300])
leftLayout = tiledlayout(2, 2, ...
    'TileSpacing', 'none', 'Padding', 'none');
for curr_group=1:2
    % figure('Position',[50 50 250 250])
    % mainLayout = tiledlayout(1, 3, 'TileSpacing', 'tight', 'Padding', 'tight');


    % leftLayout.Layout.Tile = 1;  % 明确放在主 layout 的第 1 个 tile
    for curr_stage=1:2
        a1=nexttile(leftLayout)
        imagesc(mean(image_max{curr_group}(:,:,:,curr_stage),3,'omitnan'))
        axis image off
        clim(0.0003.*[0,1]);
        ap.wf_draw('ccf',[0.5 0.5 0.5]);
        colormap(a1,ap.colormap(['W' colors{curr_group}]));
        if curr_group==1
            title(titles{curr_stage},'FontSize',10,'FontWeight','normal')
        end
    end
end
set(gcf,'Name', state)



select_area={[11   1 2 3 4 ];[9  1 2 3 4]}
figure('Position',[50 50 200 500])
mainfig=tiledlayout(1, 2, ...
    'TileSpacing', 'tight', 'Padding', 'tight');

plot_fig=tiledlayout(mainfig,length(select_area{1}), 1, ...
    'TileSpacing', 'none', 'Padding', 'none');
 plot_fig.Layout.Tile = 1;  % 明确放在主 layout 的第 1 个 tile

for curr_group=1:2
    for curr_area =1:length(select_area{curr_group})
        a4=nexttile(plot_fig,curr_area)
        hold on
        % temp_line=buf3_roi_mean{curr_group}{select_area(curr_area)}(:,2);
        ap.errorfill(use_t,squeeze(buf3_roi_mean{curr_group}(select_area{curr_group}(curr_area),:,2)),...
            squeeze(buf3_roi_error{curr_group}(select_area{curr_group}(curr_area),:,2)),...
            face_colors{curr_group}(round(curr_area/2),:),0.5,1,2)

        plot(use_t,buf3_roi_mean{curr_group}(select_area{curr_group}(curr_area),:,2),...
            'Color',line_colors{curr_group}(round(curr_area/2),:),'LineWidth',2)
        xlim([-0.1 0.3])
        ylim([0 0.88])
        xline(0)
        axis off
        if curr_group==2
            if curr_area==1
                temp_name='l-sensory';
            else
                temp_name=roi1(select_area{curr_group}(curr_area)).name;
            end
                text(0.2, 0.9,temp_name , ...
                    'Units','normalized', ...
                    'HorizontalAlignment','right', ...
                    'VerticalAlignment','top', ...
                    'FontSize',7.5, ...
                    'FontWeight','normal');

        end

    end
end


plot_fig2=tiledlayout(mainfig,length(select_area{1}), 1, ...
    'TileSpacing', 'none', 'Padding', 'none');
 plot_fig2.Layout.Tile = 2;  % 明确放在主 layout 的第 1 个 tile

title('responsive regions', 'FontWeight', 'normal', 'FontSize', 12)
a5 = nexttile;
seq = [11  9  1 2 3 4];
hold on
colors = {[0 0 1], [1 0 0]};
group_defs = {
    [1 3 5 6], [1 3 4 5];  % group 1: use_seq, use_seq1
    [2 5 6],   [ 1 4 5];     % group 2: use_seq, use_seq1
    };
for curr_group = 1:2
    use_seq = group_defs{curr_group, 1};
    use_seq1 = group_defs{curr_group, 2};

    used_area = seq(use_seq);
    y_vals = use_seq1;
    x_vals = firng_begin_mean{curr_group}(used_area);
    x_errs = firng_begin_error{curr_group}(used_area);

    % 水平误差线
    line([x_vals - x_errs; x_vals + x_errs], [y_vals; y_vals], ...
        'Color', colors{curr_group}, 'LineWidth', 2)

    % 连线
    plot(x_vals, y_vals, '-o', 'Color', colors{curr_group}, 'LineWidth', 2,'MarkerSize',3,'MarkerFaceColor', colors{curr_group})

    % 散点
     % scatter(x_vals, y_vals, 20, colors{curr_group}, 'filled');


end

ylim([0.5 5.5])
yticks(1:6)
yticklabels({'l-sensory', roi1(1).name, roi1(2).name, roi1(3).name, roi1(4).name})
xlabel('firing initial time (s)')
xlim([0.02 0.14])
xticks([0.02 0.08 0.14])
set(gca, 'YDir', 'reverse','FontSize',7.5,'Color','none')
box off
set(gcf,'Name', state)



primary={ 11;9}
temp_dis= cellfun(@(x,y)   permute(x-x(y,:,:,:),[1,4,2,3])   ,firing_begin_time,primary,'UniformOutput',false  )

p_test=arrayfun(@(idx) ds.shuffle_test(temp_dis{1}(idx,:),temp_dis{2}(idx,:),0,2) ,3:4,'UniformOutput',true)

temp_mean=cellfun(@(x) nanmean(x,2),temp_dis,'UniformOutput',false)
temp_error=cellfun(@(x) std(x,0,2)./sqrt(size(x,2)),temp_dis,'UniformOutput',false)

nexttile; hold on;
temp={[ 1 3 4],[ 3 4 ]}
% ---- 横向柱子 ----
b1 = barh(1:3, temp_mean{1}(temp{1}), 0.4, 'FaceColor','none','EdgeColor',[0 0 1], 'LineWidth', 1.2); % 第一组
b2 = barh(2.5:3.5, temp_mean{2}(temp{2}), 0.4, 'FaceColor','none','EdgeColor',[1 0 0], 'LineWidth', 1.2); % 第二组
% ---- 横向误差棒 ----
errorbar(temp_mean{1}(temp{1}), 1:3, temp_error{1}(temp{1}), ...
    'horizontal', '.', 'LineWidth',1.2, 'CapSize',0, 'LineStyle','none','Color',[0 0 1], 'LineWidth', 1.2);
errorbar(temp_mean{2}(temp{2}), 2.5:3.5, temp_error{2}(temp{2}), ...
    'horizontal', '.', 'LineWidth',1.2, 'CapSize',0, 'LineStyle','none','Color',[1 0 0], 'LineWidth', 1.2);
ylim([0.5 4])
yticks([1.25 2.25 3.25])
yticklabels({'l-mPFC','l-aPFC','r-aPFC'})
% ---- 美化 ----
xlabel('realtive time(s)');
set(gca,'Box','off','FontSize',7.5);

% ---- 值从上到下 ----
set(gca,'YDir','reverse','Color','none')




%%

image_max=cellfun(@(x)  permute(nanmean(max(x{2}{1}(:,:,use_period,[7 8],:),[],3),4),[1 2 5 3 4]),...
    all_data_cross_day(select_group), 'UniformOutput', false);
image_max_base=cellfun(@(x)  permute(nanmean(max(x{2}{1}(:,:,use_t<0 &use_t>-0.3,[7 8],:),[],3),4),[1 2 5 3 4]),...
    all_data_cross_day(select_group), 'UniformOutput', false);


% permutation test
image_v=image_max{1};
image_a=image_max{2};
image_v_base=image_max_base{1};
image_a_base=image_max_base{2};

threshold=0.0001;
A=image_v_base;
B=image_v;
A(A<threshold)=0;
B(B<threshold)=0;
p_map_v=ds.image_diff(A,B,1,1);

A=image_a_base;
B=image_a;
A(A<threshold)=0;
B(B<threshold)=0;
p_map_a=ds.image_diff(A,B,1,1);

empty_area=zeros(450,426);
empty_area(double(p_map_v>0.95)+double(p_map_a>0.95)==2)=3;
empty_area(double(p_map_v>0.95)-double(p_map_a>0.95)==1)=2;
empty_area(-double(p_map_v>0.95)+double(p_map_a>0.95)==1)=1;

figure('Position',[50 50 150 200])

imagesc(empty_area)
my_colormap1 = [1 1 1;    % 0 = white
    1 0.5 0.5;    % 1 = blue
    0.5 0.5 1;    % 2 = red
    0.3 0.3 0.3];
colormap(my_colormap1);
ap.wf_draw('ccf', [0.5 0.5 0.5]);
axis image off


clim([0 3])
ap.wf_draw('ccf', [0.5 0.5 0.5]);
cb=colorbar('southoutside','Ticks', [0.375 1.125 1.875 2.625], ...
    'TickLabels', {'none','auditory','visual','both'});  % 可自定义标签
pos = cb.Position;      % [x, y, width, height]
pos(1) = 0.1;           % 右移
pos(2) = 0.15;
pos(3) = 0.8;           % 右移
pos(4) = 0.05;           % 变窄
cb.Position = pos;       % 应用修改



temp_data_1d=cellfun(@(x)  permute(nanmean(x{2}{1}(:,:,use_period,[7 8],:),4),[1 2 5 3 4]),...
    all_data_cross_day(select_group), 'UniformOutput', false);
temp_data_1d=cellfun(@(x)  (x .* (x >= threshold)) ,temp_data_1d,'UniformOutput',false)


temp_data_1d_base=cellfun(@(x) repmat( permute(nanmean(x{2}{1}(:,:,t_kernels<0&t_kernels>-0.3,[7 8],:),[3,4]),[1 2 5 3 4]),1,1,1,length(use_period)),...
    all_data_cross_day(select_group), 'UniformOutput', false);
temp_data_1d_base=cellfun(@(x)  (x .* (x >= threshold)) ,temp_data_1d_base,'UniformOutput',false);


temp_resp=cell(2,1);
for curr_group=1:2
    for curr_t_idx=1:length(use_period)
        temp_resp{curr_group}{curr_t_idx}=ds.image_diff(temp_data_1d{curr_group}(:,:,:,curr_t_idx),temp_data_1d_base{curr_group}(:,:,:,curr_t_idx),1,1);
    end
end



temp_logic=cellfun(@(x) cellfun(@(y)  y<0.05  ,x,'uni',false ),temp_resp,'uni',false )
% figure;
% imagesc(temp_resp{1}{2})
ap.imscroll(cat(3,temp_logic{1}{:}))
    ap.wf_draw('ccf',[0.5 0.5 0.5]);

axis image off

ap.imscroll(temp_data_1d{1})
axis image off

temp_im_v=cat(3,temp_logic{1}{:})
[hasOne, firstIdx_v] = max(temp_im_v, [], 3);   % firstIdx 给出第一次出现 1 的下标
% firstIdx_v(p_map_v<0.95)=0
figure; 

firstIdx_v(~hasOne)=0
imagesc(firstIdx_v)
colormap([1 1 1 ;jet(7)])

% colormap(ap.colormap('WB'))
    ap.wf_draw('ccf',[0.5 0.5 0.5]);
     clim([0 8])
axis image off
colorbar

figure
imagesc(hasOne)


temp_im_a=cat(3,temp_logic{2}{7:end})
[hasOne, firstIdx_a] = max(temp_im_a, [], 3);   % firstIdx 给出第一次出现 1 的下标
firstIdx_a(p_map_a<0.95)=0
figure; 
imagesc(firstIdx_a)
colormap([1 1 1 ;jet(8)])

% colormap(ap.colormap('WR'))
    ap.wf_draw('ccf',[0.5 0.5 0.5]);
    clim([0 9])
axis image off





%% images across day aligned to stim
buf3_roi=cell(2,1);
buf3_roi_peak=cell(2,1);
buf_image=cell(2,1);
for curr_group=1:2
    temp_data=cat(1,all_data_cross_day{curr_group}{2}{1}{:});
    temp_data2=arrayfun(@(x) cat(4,temp_data{:,x}), 1:size(temp_data,2),'UniformOutput',false );
    buf_image{curr_group}=temp_data2;
    % figure;
    scale=0.0003;
    temp_image=arrayfun(@(x) mean(max(temp_data2{x}(:,:,period_kernels,:,:),[],3),4,'omitnan'),1:26,'UniformOutput',false );

    % ap.imscroll(cat(3,temp_image{:}))
    % axis image off;
    % ap.wf_draw('ccf', 'black');
    % clim(scale .* [0,1]);
    % colormap( ap.colormap(['W' Color{curr_group}]  ));


    buf1=cellfun(@(z) reshape(z,size(z,1)*size(z,2),size(z,3),size(z,4)) ,...
        temp_data2, 'UniformOutput', false);
    for curr_roi= 1:6
        buf3_roi{curr_group}{curr_roi}= cellfun(@(z) permute(mean(z(roi1(curr_roi).data.mask(:),:,:),1,'omitnan'),[2,3,1]),...
            buf1, 'UniformOutput', false);
        buf3_roi_peak{curr_group}{curr_roi}=cell2mat(cellfun(@(x) double(max(x(use_period,:),[],1) )',buf3_roi{curr_group}{curr_roi}, 'UniformOutput', false));
    end
end

% save([Path 'summary_data\task kernels of images crossday.mat'],'buf3_roi',...
%     'buf3_roi_peak','-v7.3')



title_images={'pre learn','post learn'};
title_area={'l-mPFC','r-mPFC','l-aPFC','r-aPFC','l-PPC','r-PPC','all-PFC','auditory area','','','','V1'}
scale1=0.0004;

Color={'B','R'};
colors = { [0 0 1],[1 0 0]}; % 定义颜色
used_area=[1 2 3 4 5 6]
figure('Position',[50 50 800 200])
t1 = tiledlayout(1, 6, 'TileSpacing', 'tight', 'Padding', 'tight');

for curr_roi=[1 3]
    for curr_group=1:2
        temp_image=permute(mean(cat(3,buf3_roi{curr_group}{used_area(curr_roi)}{:}),2,'omitnan'),[1,3,2]);
        a1=nexttile(1.5*curr_roi-1.5+curr_group)
        % a1=nexttile(3*curr_roi-15+curr_group)

        imagesc(t_kernels,[], temp_image')
        ylim([1.5 8.5])
        clim(scale1 .* [0, 1]);

        c=colorbar('southoutside')
        c.Ticks = [c.Limits(1), c.Limits(2)];

        yline(3.5);
        yline(8.5);
        yline(10.5);
        yline(15.5);
        yline(18.5);
        yline(21.5);
        xlim([-0.2,0.5])
        xticks([[-0.2,0,0.5]])

        colormap(a1, ap.colormap(['W' Color{curr_group}]));
        xlabel('time (s)')

        if curr_group==1& curr_roi==1
            yticks([2.5  6 ]);
            yticklabels(title_images); % 设置对应的标签
        else
            yticks([2.5  6 ]);
            yticklabels({})
        end

        title(title_area(used_area(curr_roi)),'Fontweight','normal')
        a2= nexttile(1.5*curr_roi+1.5)
        % a2= nexttile(3*curr_roi-12)

        temp_mean=mean(buf3_roi_peak{curr_group}{used_area(curr_roi)},1,'omitnan');
        temp_error=std(buf3_roi_peak{curr_group}{used_area(curr_roi)},0,1,'omitmissing')/sqrt(size(buf3_roi_peak{curr_group}{used_area(curr_roi)},1));
        hold on
        ap.errorfill(1:size(buf3_roi_peak{curr_group}{used_area(curr_roi)},2),temp_mean,temp_error,colors{curr_group},0.1,0.5)
        xlim([ 1 8])
        % xlim([ 1 26])

        xline(3.5);
        xline(8.5);
        xline(10.5);
        xline(15.5);
        xline(18.5);
        xline(21.5);

        ylim(scale1 .* [0, 1]);

        xticks([2 6]); % 设置 y 轴的刻度位置（2代表naive stage中间位置，8代表stage1中间位置）
        xticklabels(title_images); % 设置对应的标签
        ylabel('\Delta F/F')
    end
end


% saveas(gcf,[Path 'figures\summary\figures\fig 2 task kernels images across day ' ], 'jpg');

%% images across time aligned to stim
Color={'B','R'};
group_name={'visual','auditory'}
row_labels={'pre learn','post learn'}
for curr_group=1:2
    curr_video=permute(mean(all_data_image2{curr_group}{2}(:,:,:,1,:,[1 4]),5,'omitnan'),[1,2,3,6,5,4]);
    scale=0.0003;
    time_period=[-0.05 0.3]
    figure('Position', [50 50 70*length(find(use_t>=time_period(1)& use_t<=time_period(2))) 160]);
    t1 = tiledlayout(size(curr_video,4), length(find(use_t>=time_period(1)& use_t<=time_period(2))), 'TileSpacing', 'none', 'Padding', 'none');

    for curr_stage=2:size(curr_video,4)
        for curr_time =find(use_t>=time_period(1)& use_t<time_period(2))

            a_1=nexttile
            buff_image=curr_video(:,:,curr_time,curr_stage);

            imagesc(buff_image)
            axis image off;
            ap.wf_draw('ccf', [0.5 0.5 0.5]);
            clim(scale .* [0,1]);
            colormap( a_1, ap.colormap(['W' Color{curr_group}]  ));
            % if curr_stage==1
            title(num2str(round(t_kernels(curr_time),2)),'FontWeight','normal')
            % end
            % if curr_time==find(use_t>=time_period(1)& use_t<time_period(2),1,'first')
            %     text(-30, 100, row_labels(curr_stage), 'FontSize', 12, 'FontWeight', 'bold', ...
            %         'HorizontalAlignment', 'right', 'VerticalAlignment', 'middle','Rotation', 90);
            % end
            if curr_time==find(use_t>=time_period(1)& use_t<time_period(2),1,'last')& curr_stage==size(curr_video,4)
                cb = colorbar( 'southoutside');

                % 紧贴图像 + 防止偏离窗口：手动微调位置
                % cb.Position(2) = cb.Position(2)-0.05;   % 下移 colorbar
                % cb.Position(4) = 0.02;
            end
        end

    end
    saveas(gcf,[Path 'figures\summary\figures\' group_name{curr_group}  ' task kernels images across time ' ], 'jpg');

end



%% iti move
% time_period=[-0.05 0.3]
time_period=[-0.15 0.15]

used_stage=[4 5 7]
Color={'G','P'};
group_name={'visual','auditory'}
row_labels={'pre learn','post learn'}
figure('Position', [50 50 110*length(find(use_t>=time_period(1)& use_t<=time_period(2))) 160*(length(used_stage))*2+1]);
t1 = tiledlayout(length(used_stage)*2+1, length(find(use_t>=time_period(1)& use_t<=time_period(2))),...
    'TileSpacing', 'none', 'Padding', 'none');
cmap = [ ...
    84 130 53  % #548235
    112  48 160  % #7030A0
    ] / 255;
for curr_group=1:2
    curr_video=permute(mean(all_data_image2{curr_group}{2,3}(:,:,:,1,:,used_stage),5,'omitnan'),[1,2,3,6,5,4]);
    scale=0.0002;

    for curr_stage=1:size(curr_video,4)
        for curr_time =find(use_t>=time_period(1)& use_t<time_period(2))

            a_1=nexttile
            buff_image=curr_video(:,:,curr_time,curr_stage);

            imagesc(buff_image)
            axis image off;
            ap.wf_draw('ccf', 'black');
            clim(scale .* [0,1]);
            colormap( a_1, ap.colormap(['W' Color{curr_group}]  ));
            if curr_stage==1
                title(num2str(t_kernels(curr_time)))
            end
            % if curr_time==find(use_t>=time_period(1)& use_t<time_period(2),1,'first')
            %     text(-30, 100, row_labels(curr_stage), 'FontSize', 12, 'FontWeight', 'bold', ...
            %         'HorizontalAlignment', 'right', 'VerticalAlignment', 'middle','Rotation', 90);
            % end
            if curr_time==find(use_t>=time_period(1)& use_t<time_period(2),1,'last')& curr_stage==size(curr_video,4)
                cb = colorbar( 'southoutside');

                % 紧贴图像 + 防止偏离窗口：手动微调位置
                % cb.Position(2) = cb.Position(2)-0.05;   % 下移 colorbar
                % cb.Position(4) = 0.02;
            end
        end

    end

end

colors={[1 0 0],[0 0 1]}
curr_roi=3
for curr_stage=1:length(used_stage)
    nexttile
    for curr_group=1:2


        temp_data=permute(all_data_image2{curr_group}{2,3}(:,:,:,1,:,used_stage),[1,2,3,5,6,4]);
        temp_data_1=reshape(temp_data,size(temp_data,1)*size(temp_data,2),size(temp_data,3),size(temp_data,4),size(temp_data,5));
        temp_data_2= permute(mean(temp_data_1(roi1(curr_roi).data.mask(:),:,:,:),1,'omitnan'),[2,4,3,1]);
        plot_mean=mean(temp_data_2,3,'omitnan');
        plot_error=std(temp_data_2,0,3,'omitmissing')/sqrt(size(temp_data_2,3));

        ap.errorfill(use_t,...
            ( plot_mean(:,curr_stage)-min(plot_mean(:,curr_stage)))/max(plot_mean(:,curr_stage)-min(plot_mean(:,curr_stage))),...
            ( plot_error(:,curr_stage)-min(plot_error(:,curr_stage)))/max(plot_mean(:,curr_stage)-min(plot_mean(:,curr_stage))),...
            cmap(curr_group,:),0.1,0.5);
    end
    xlim([-0.2 0.2])
    title('al-mPFC')
    ylabel('Normalized activity')
    xlabel('time (s)')
    nexttile
    axis off
end


% saveas(gcf,[Path 'figures\summary\figures\ iti movement in task kernels images across time ' ], 'jpg');

%% permutation test
curr_used_data=2;
use_period=period_kernels;
scale_image=0.0004
scale_plot=0.0005
Color={'G','P','G','P','G','P','G','P','G'};
titles{4}='Mod1';
titles{7}='Mod2';
titles{8}='mixed V';
titles{9}='mixed A';
overlays={[4,7];[7,4];[4,4];[7,7]}
group_name={'VA','AV'}; % VA-1,AV-2
all_buf_data_each=cell(2,1);

for curr_group=select_group
    for curr_image=[  1 2 4 7 8 9 ]

        all_buf_data_each{curr_group}{curr_image}=...
            permute(max(all_data_image2{curr_group}{curr_used_data}...
            (:,:,period_kernels,:,curr_image),[],3),[1 2 4 5 3]);
    end

end




p_vals=cell(8,1);
p_map=cell(8,1);

threshold=0.0001;
for curr_overlay=1:8
    switch curr_overlay
        case 1
            A=all_buf_data_each{1}{4};
            B=all_buf_data_each{2}{7};
        case 2
            A=all_buf_data_each{1}{7};
            B=all_buf_data_each{2}{4};
        case 3
            A=all_buf_data_each{1}{4};
            B=all_buf_data_each{1}{7};
        case 4
            A=all_buf_data_each{2}{4};
            B=all_buf_data_each{2}{7};
        case 5
            A=all_buf_data_each{1}{8};
            B=all_buf_data_each{2}{8};
        case 6
            A=all_buf_data_each{1}{9};
            B=all_buf_data_each{2}{9};
        case 7
            A=all_buf_data_each{1}{8};
            B=all_buf_data_each{1}{9};
        case 8
            A=all_buf_data_each{2}{8};
            B=all_buf_data_each{2}{9};
            % ap.imscroll(B)
    end
    A(A<threshold)=0;
    B(B<threshold)=0;
    if curr_overlay==1|curr_overlay==2|curr_overlay==5|curr_overlay==6

        p_map{curr_overlay}=ds.image_diff(A,B,0,1);
    else
        p_map{curr_overlay}=ds.image_diff(A,B,1,1);
    end
    p_vals{curr_overlay}= reshape(p_map{curr_overlay},[],size(p_map{curr_overlay},3));

end

%% Task cross modality stage 1 & 2

% curr_used_data=2;
% use_period=period_kernels;
% scale_image=0.0004
% scale_plot=0.0001

curr_used_data=2;
use_period=period_kernels;
scale_image=0.0004
scale_plot=0.0005
Color={'G','P','G','P','G','P','G','P','G'};
titles{8}='mod1';
titles{26}='mod2';
titles{22}='first day of mod2';
titles{9}='mixed A';
overlays={[4,7];[7,4];[4,4];[7,7]}
group_name={'VA','AV'}; % VA-1,AV-2

buf3_roi_peak=cell(2,1);
buf3_roi_peak_mean=cell(2,1);
buf3_roi_peak_error=cell(2,1);
figure('Position', [50 50 500 300]);
t = tiledlayout(2, 4, 'TileSpacing', 'tight', 'Padding', 'none','TileIndexing','columnmajor');
for curr_group=select_group
    % preload_vars=who;
    % curr_area=select_group*2-1;
    curr_area=[1 3];
  
      
buf3_roi=ds.make_each_roi(all_data_cross_day{curr_group}{curr_used_data}{1},length(use_t),roi1);
buf3_roi_peak{curr_group}= permute(max(buf3_roi(:,use_period,:,:),[],2),[1,3,4,2]);
buf3_roi_peak_mean{curr_group}=nanmean(buf3_roi_peak{curr_group},3);
buf3_roi_peak_error{curr_group}=std(buf3_roi_peak{curr_group},0,3,'omitmissing')./sqrt(size(buf3_roi_peak{curr_group},3));



  
    switch curr_group
        case 1
            oder=[8  26]
        case 2
            oder=[26  8]
    end
    for curr_image=oder
        a1=nexttile()
        imagesc(nanmean(max(all_data_cross_day{curr_group}{curr_used_data}{1}(:,:,use_period,curr_image,:),[],3),5))
        axis image off;
        clim(scale_image .* [0.25, 0.75]);
        colormap(a1, ap.colormap(['W' Color{curr_group}] ));
        clim(scale_image .* [0, 1]);
        ap.wf_draw('ccf', [0.5 0.5 0.5]);
        title(titles{curr_image},'FontWeight','normal')

        if curr_image==7
            % colorbar('southoutside')
        end

      
    end


end

colors = [ ...
    84 130 53  % #548235
    112  48 160  % #7030A0
    ] / 255;

for curr_area=[1 3]
    ax1=nexttile(t)
    for curr_group=1:2
        ap.errorfill(1:8,buf3_roi_peak_mean{curr_group}(curr_area,1:8),buf3_roi_peak_error{curr_group}(curr_area,1:8) ,colors(curr_group,:),0.1,0.5);
        ap.errorfill(9:13,buf3_roi_peak_mean{curr_group}(curr_area,22:26),buf3_roi_peak_error{curr_group}(curr_area,22:26) ,colors(curr_group,:),0.1,0.5);
        xlim(ax1,[0.5 13])
        xticks(ax1,[4.5 11 ]); % 设置 y 轴的刻度位置（2代表naive stage中间位置，8代表stage1中间位置）
        xticklabels(ax1,{'Mod1','Mod2'}); % 设置对应的标签
        ylim(ax1,[0 scale_plot])
        ylabel(ax1,'\Delta F/F')
    end

 test_p=cellfun(@(x) ds.shuffle_test(permute(nanmean(x(curr_area,7:8,:),2),[1,3,2]),...
 permute(nanmean(x(curr_area,22:23,:),2),[1,3,2]),1,2),buf3_roi_peak,'UniformOutput',true)>0.95

   
% test_p 是 [val1 val2]
offset = 0;  % 用于竖直堆叠
y_base=[0.0002 0 0.0004]
if test_p(1)
    text(9.5, y_base(curr_area) + offset, '*', 'Color',colors(1,:), 'FontSize',14, ...
        'HorizontalAlignment','center');
    offset = offset + 0.0001;  % 往上移一格
end
if test_p(2)
    text(9.5, y_base(curr_area)+ offset, '*', 'Color',colors(2,:), 'FontSize',14, ...
        'HorizontalAlignment','center');
end
    xline(8.5,'LineStyle',':','LineWidth',1,'Color',[0.5 0.5 0.5])

 

    set(gca,'Color','none')

    mainPos = get(ax1, 'Position');  % [left bottom width height]
    % 计算 inset 的位置（嵌在当前 tile 的左上角）
    inset_width = 0.3 * mainPos(3);    % inset 占 tile 宽度的 30%
    inset_height = 0.3 * mainPos(4);   % inset 占 tile 高度的 30%
    inset_left = mainPos(1) + 0.05 * mainPos(3);  % tile 左侧偏右一点
    inset_bottom = mainPos(2) + 0.65 * mainPos(4); % tile 底部偏上
    insetAx = axes('Position', [inset_left, inset_bottom, inset_width, inset_height]);
    imagesc(roi1(curr_area).data.mask )
    ap.wf_draw('ccf', [0.5 0.5 0.5]);
    axis image off
    ylim([0 200])
    xlim([20 220])
    clim( [ 0, 1]);
    colormap( insetAx,ap.colormap('WK'));
    uistack(insetAx, 'bottom');


end

drawnow


% permutation draw

test_scale=1:4; % mod1-mod2
% test_scale=5:8; % mixed stage

colors1 = [...
    0.3 0.3 0.9;   % Group 1: 蓝色
    0.9 0.4 0.4;   % Group 2: 绿色
    [84 130 53]./255;
    [112  48 160]./255
    0.3 0.3 0.9;   % Group 1: 蓝色
    0.9 0.4 0.4;   % Group 2: 绿色
    [84 130 53]./255;
    [112  48 160]./255];  % Group 3: 红色

% figure('Position',[50 50 170 300])
legend_name={'V-V', 'A-A', 'V-A','A-V','V-V', 'A-A', 'V-A','A-V'}
% t2 = tiledlayout(2, 1, 'TileSpacing', 'tight', 'Padding', 'tight');
upfig=tiledlayout(t,2,2, 'TileSpacing', 'none', 'Padding', 'none');
upfig.Layout.Tile=7
for curr_area=test_scale
    % 重塑为图像
    aa=nexttile(upfig)
    imagesc(-1*(p_map{curr_area}<0.05)+(p_map{curr_area}>0.95));  axis image off
    % imagesc(p_map{curr_i});  axis image off

    switch curr_area
        case {1,5}
            colormap(aa, ap.colormap(['GWP'] ));
        case {2,6}
            colormap(aa, ap.colormap(['GWP'] ));
        case{3,7,8}
            colormap(aa, ap.colormap(['BWR'] ));
        case{4}
            colormap(aa, ap.colormap(['RWB'] ));
    end
    clim([-2 2])
    ap.wf_draw('ccf', [0.5 0.5 0.5]);
    title(legend_name{curr_area},'Color',colors1(curr_area,:))
end

curr_roi=[1  3  5  7 9];
p_thres_1=cellfun(@(x) x>0.95,p_vals,'UniformOutput',false);
p_thres_roi_mean_1= cellfun(@(x) arrayfun(@(roi) mean(x(roi1(roi).data.mask(:),:,:),1,'omitnan'),...
    curr_roi,'UniformOutput',true),p_thres_1,'UniformOutput',false);

p_thres_2=cellfun(@(x) x<0.05,p_vals,'UniformOutput',false);
p_thres_roi_mean_2= cellfun(@(x) arrayfun(@(roi) mean(x(roi1(roi).data.mask(:),:,:),1,'omitnan'),...
    curr_roi,'UniformOutput',true),p_thres_2,'UniformOutput',false);

data = cell2mat(p_thres_roi_mean_1(test_scale))'+ cell2mat(p_thres_roi_mean_2(test_scale))';


downfig=tiledlayout(t,3,1, 'TileSpacing', 'none', 'Padding', 'none');
downfig.Layout.Tile=8
nexttile(downfig,2)
hBar = bar(data, 'grouped'); hold on;
box off
% 设置每组的颜色
for curr_area = 1:length(hBar)
    hBar(curr_area).FaceColor = colors1(curr_area, :);
    hBar(curr_area).EdgeColor = 'none';       % 无边框线

end

% 设置 x 轴标签
set(gca, 'XTick', 1:8, ...
    'XTickLabel', {roi1(curr_roi).name},...
    'Color','none');

% 图例和轴标签
h=legend({'V-V', 'A-A', 'V-A','A-V'}, 'Location', 'northoutside','Box','off','NumColumns',2);
h.ItemTokenSize=[20 2]
% xlabel('Category');
% ylabel('proportion of difference');
ylabel('fraction');

% saveas(gcf,[Path 'figures\summary\figures\task kernels mod1-mod2'], 'jpg');

%% Task cross modality stage  mixed

% curr_used_data=2;
% use_period=period_kernels;
% scale_image=0.0004
% scale_plot=0.0001

curr_used_data=2;
use_period=period_kernels;
scale_image=0.0004
scale_plot=0.0005
Color={'G','P','G','P','G','P','G','P','G'};
titles{4}='Mod1';
titles{7}='Mod2';
titles{8}='mixed V';
titles{9}='mixed A';
overlays={[4,7];[7,4];[4,4];[7,7]}
group_name={'VA','AV'}; % VA-1,AV-2
all_buf_data_each=cell(2,1);
all_buf_data=cell(2,1);
img_data1=cell(2,1);
all_peak_mean=cell(2,1);
all_peak_error=cell(2,1);
all_peak_mean_mix=cell(2,1);
all_peak_error_mix=cell(2,1);

all_scross_time_each=cell(2,1);
all_scross_time_mean=cell(2,1);
all_scross_time_error=cell(2,1);
all_data=cell(2,1);

figure('Position', [50 50 400 300]);

% figure('Position', [50 50 350 260]);
t = tiledlayout(2, 3, 'TileSpacing', 'tight', 'Padding', 'none');

for curr_group=select_group
    % preload_vars=who;
    % curr_area=select_group*2-1;
    curr_area=[1 3];
    buf3_roi=cell(length( all_data_cross_day{curr_group}{curr_used_data}{1}),1);
    buf3_roi_peak=cell(length( all_data_cross_day{curr_group}{curr_used_data}{1}),1);
    buf3_roi_stim=cell(length( all_data_cross_day{curr_group}{curr_used_data}{1}),1);
    for curr_animal=1:length( all_data_cross_day{curr_group}{curr_used_data}{1})

        buf1=cellfun(@(z) reshape(z,size(z,1)*size(z,2),size(z,3),size(z,4)) ,...
            all_data_cross_day{curr_group}{curr_used_data}{1}{curr_animal}, 'UniformOutput', false);

        for curr_roi= 1:length(roi1)
            buf3_roi{curr_animal}{curr_roi}= cellfun(@(z) permute(mean(z(roi1(curr_roi).data.mask(:),:,:),1,'omitnan'),[2,3,1]) , buf1, 'UniformOutput', false);
            buf3_roi_peak{curr_animal}{curr_roi}=cell2mat(cellfun(@(x) double(max(x(use_period,:),[],1) ),buf3_roi{curr_animal}{curr_roi}, 'UniformOutput', false));
            buf3_roi_stim{curr_animal}{curr_roi}=cell2mat(cellfun(@(x) double(x), buf3_roi{curr_animal}{curr_roi},'UniformOutput',false ));
        end
    end
    temp_data1= cellfun(@(x) cellfun(@(y) cat(2,y{:}),x,'UniformOutput',false),  buf3_roi,'UniformOutput',false);
    temp_data2=cellfun(@(x) cat(3,x{:}),temp_data1,'UniformOutput',false)
    all_data{curr_group}=mean(cat(4, temp_data2{:}),4,'omitnan');
    buf3_roi_stim1= cellfun(@(x) cat(3,x{:}), buf3_roi_stim,'UniformOutput',false);
    buf3_roi_stim2=cat(4,buf3_roi_stim1{:});
    buf3_roi_stim3_mean=mean(buf3_roi_stim2,4,'omitnan');
    buf3_roi_stim3_error=std(buf3_roi_stim2,0,4,'omitmissing')./sqrt(size(buf3_roi_stim2,4));

    all_scross_time_mean{curr_group}=buf3_roi_stim3_mean;
    all_scross_time_error{curr_group}=buf3_roi_stim3_error;
    all_scross_time_each{curr_group}=buf3_roi_stim2;
    buf3_roi_peak1= cellfun(@(x) cat(3,x{:}), buf3_roi_peak,'UniformOutput',false);
    buf3_roi_peak2=permute(cat(4,buf3_roi_peak1{:}),[2 3 4 1]);

    buf3_roi_peak_mean=mean(buf3_roi_peak2,3,'omitnan');
    % buf3_roi_peak_mean1=permute(mean(cat(4,buf3_roi_peak1{:}),4),[2 3 1]);
    buf3_roi_peak_error=std(buf3_roi_peak2,0,3,'omitmissing')./sqrt(length( all_data_cross_day{curr_group}{curr_used_data}{1}));
    all_peak_mean{curr_group}=buf3_roi_peak_mean;
    all_peak_error{curr_group}=buf3_roi_peak_error;

    buf3_roi_peak_mean_0=vertcat(nanmean(buf3_roi_peak2(16:18,:,:),1),nanmean(buf3_roi_peak2(19:21,:,:),1));
    buf3_roi_peak_mean_mix=mean(buf3_roi_peak_mean_0,3,'omitnan');
    buf3_roi_peak_error_mix=std(buf3_roi_peak_mean_0,0,3,'omitmissing')./sqrt(size(buf3_roi_peak_mean_0,3));
    all_peak_mean_mix{curr_group}=buf3_roi_peak_mean_mix;
    all_peak_error_mix{curr_group}=buf3_roi_peak_error_mix;



    po_i=0;
    for curr_image=[  8 9 ]
        po_i=po_i+1;

        a1=nexttile(t,curr_group*3-3+po_i)

        all_buf_data_each{curr_group}{curr_image}=permute(max(all_data_image2{curr_group}{curr_used_data}(:,:,period_kernels,1,:,curr_image),[],3),[1 2 5 3 4]);

        %  all_buf_data{curr_group}{curr_image}=mean(max(all_data_image2{curr_group}{curr_used_data}(:,:,period_kernels,1,:,curr_image),[],3),5,'omitnan');
        all_buf_data{curr_group}{curr_image}=mean(max(all_data_image2{curr_group}{curr_used_data}(:,:,use_period,1,:,curr_image),[],3),5,'omitnan');



        % buf_data2=buf_data>0.25* max(buf_data,[],'all')
        imagesc(all_buf_data{curr_group}{curr_image})
        axis image off;
        clim(scale_image .* [0.25, 0.75]);
        colormap(a1, ap.colormap(['W' Color{curr_group}] ));
        frame1 = getframe(gca);
        img_data1{curr_group}{curr_image} =im2double( imresize(frame1.cdata, size(all_buf_data{curr_group}{curr_image})));
        clim(scale_image .* [0, 1]);

        ap.wf_draw('ccf', [0.5 0.5 0.5]);
        if curr_group==1
            title(titles{curr_image},'FontWeight','normal')
        end


    end


end

for curr_area=[1  3  ]
    switch curr_area
        case 1
            ax1=nexttile(t,3)
            % title('l-mPFC')
        case 2
            ax1=nexttile(t,4)
            % title('r-mPFC')
        case 3
            ax1=nexttile(t,6)
            % title('l-aPFC')
        case 4
            ax1=nexttile(t,8)
            % title('r-aPFC')
    end
    data =[all_peak_mean_mix{1}(:,curr_area) all_peak_mean_mix{2}(:,curr_area)];
    errors=[all_peak_error_mix{1}(:,curr_area) all_peak_error_mix{2}(:,curr_area)];
    categories={'mixed V','mixed A'};
    x = 1:numel(categories);
    nGroups = size(data, 2);  % 3 组
    % 偏移量让不同组的数据点错开
    groupWidth = 1;  % 控制点的分散程度
    offsets = linspace(-groupWidth/2, groupWidth/2, nGroups);
    % 绘图
    hold on;
    colors1=[[84 130 53]./255;[112  48 160]./255]

    for curr_group = 1:nGroups
        % 对每组数据加一点横向偏移
        x_offset = x*2 + offsets(curr_group)-0.5;
        errorbar(x_offset, data(:, curr_group), errors(:, curr_group), ...
            'o', 'LineWidth', 1.5, ...
            'MarkerSize', 4, ...
            'Color', colors1(curr_group, :), ...
            'MarkerFaceColor', colors1(curr_group, :), ...
            'LineStyle', 'none','CapSize',0);  % 不连接线
    end
    set(gca, 'XTick', x_offset-0.5, 'XTickLabel', categories);
    xlim([0 5]);

    ylabel('\Delta F/F')
    box off
    title(roi1(curr_area).name,'FontWeight','normal')
    ylim(ax1,[0 scale_plot])
    set(gca,'Color','none')


    mainPos = get(ax1, 'Position');  % [left bottom width height]
    % 计算 inset 的位置（嵌在当前 tile 的左上角）
    inset_width = 0.3 * mainPos(3);    % inset 占 tile 宽度的 30%
    inset_height = 0.3 * mainPos(4);   % inset 占 tile 高度的 30%
    inset_left = mainPos(1) + 0.05 * mainPos(3);  % tile 左侧偏右一点
    inset_bottom = mainPos(2) + 0.65 * mainPos(4); % tile 底部偏上
    insetAx = axes('Position', [inset_left, inset_bottom, inset_width, inset_height]);
    imagesc(roi1(curr_area).data.mask )
    ap.wf_draw('ccf', [0.5 0.5 0.5]);
    axis image off
    ylim([0 200])
    xlim([20 220])
    clim( [ 0, 1]);
    colormap( insetAx,ap.colormap('WK'));
    uistack(insetAx, 'bottom');

end


drawnow

% saveas(gcf,[Path 'figures\summary\figures\task kernels mod1-mod2-mixed'], 'jpg');
% sgtitle('task kernels mod1-mod2')





