clear all
clc
Path = 'D:\Data process\wf_data\';
master_U_fn = fullfile(plab.locations.server_path,'Lab', ...
    'widefield_alignment','U_master.mat');
load(master_U_fn);
load('C:\Users\dsong\Documents\MATLAB\Da_Song\DS_scripts_ptereslab\General_information\roi.mat')

surround_samplerate = 35;
surround_window_task = [-0.2,1];
t_task = surround_window_task(1):1/surround_samplerate:surround_window_task(2);
t_kernels=1/surround_samplerate*[-10:30];

n1_name='';n2_name='';
use_period=[];
use_t=[];
animals={};
groups={'V_A','A_V'};
workflow='task';


select_group=1:2
all_data_cross_day=cell(2,1);
task_boundary1=0;
task_boundary2=0.2;
state='stim';


period_task=find(t_task>task_boundary1&t_task<task_boundary2);
period_kernels=find(t_kernels>task_boundary1&t_kernels<task_boundary2);
wf_task_kernel=cell(2,1);
for curr_group=select_group;
    wf_task_kernel{curr_group}=table;
    main_preload_vars = who;

    if curr_group==1
        animals{curr_group} = {'DS007','DS010','AP019','AP021','DS011','AP022'};n1_name='visual position';n2_name='audio volume';
    elseif curr_group==2
        animals{curr_group} = {'DS000','DS004','DS014','DS015','DS016'};n1_name='audio volume';n2_name='visual position';

    end
    wf_task_kernel{curr_group}.name=animals{curr_group}';

    all_data_video=cell(length(animals{curr_group}),1);
    all_data_workflow_name=cell(length(animals{curr_group}),1);
    all_data_learned_day=cell(length(animals{curr_group}),1);
    matches=cell(length(animals{curr_group}),1);
    all_data_sim2move=cell(length(animals{curr_group}),1);
    use_t=[];
    use_period=[];

    for curr_animal=1:length(animals{curr_group})
        preload_vars = who;

        animal=animals{curr_group}{curr_animal};
        raw_data_task=load([Path  workflow '\' animal '_' workflow '.mat']);
        raw_data_behavior=load([Path   'behavior\' animal '_behavior'  '.mat']);
        [~, temp_idx] = ismember( raw_data_task.workflow_day,raw_data_behavior.workflow_day);
        temp_p=nan(length(raw_data_behavior.workflow_day),2);
        idx_v=ismember(raw_data_behavior.workflow_name,'visual position');
        idx_a=ismember(raw_data_behavior.workflow_name,{'audio volume','audio freque'});
        idx_m=ismember(raw_data_behavior.workflow_name,'mixed VA');
        temp_p(idx_v,1)= raw_data_behavior.rxn_l_mad_p(idx_v,1);
        temp_p(idx_a,1)=raw_data_behavior.rxn_l_mad_p(idx_a,1);
        temp_p(idx_m,:)= [raw_data_behavior.rxn_l_mad_p(idx_m,1)...
            raw_data_behavior.rxn_l_mad_p(idx_m,2)];
        temp_p=temp_p(temp_idx,:);
        raw_data_task.learned_day=temp_p<0.01;
        all_data_sim2move{curr_animal} =raw_data_behavior.stim2move_med(temp_idx,:);
        temp_rxn_med=cellfun(@(x) mean(x,'omitnan'), raw_data_behavior.stim_on2off_times(temp_idx,:),'UniformOutput',true);



        idx=cellfun(@(x) ~isempty(x),raw_data_task.wf_px_task_kernels);

        image_all(idx)=cellfun(@(x)  x{1},raw_data_task.wf_px_task_kernels(idx),'UniformOutput',false);
        use_period=period_kernels;
        use_t=t_kernels;

        matches{curr_animal}=unique(raw_data_task.workflow_type_name_merge(idx)  ,'stable');

        all_data_video{curr_animal}=image_all(idx)';
        all_data_workflow_name{curr_animal}=raw_data_task.workflow_type_name_merge(idx);
        all_data_learned_day{curr_animal}=raw_data_task.learned_day(idx,:);
        clearvars('-except',preload_vars{:});

    end




    pre_learn_data0=cell(length(animals{curr_group}),1);
    pre_learn_data0 = cellfun(@(x,y,z,l) ...
        x(find(strcmp(y,z(find(cellfun(@(idx) strcmp(n1_name, idx),z,'UniformOutput',true))))& l(:,1)==0 ))...
        ,all_data_video,all_data_workflow_name,matches,all_data_learned_day,'UniformOutput',false);
    pre_learn_data0 = cellfun(@(x) reshape(x(1:max(end-2,0)),[],1),pre_learn_data0,'UniformOutput',false);

    wf_task_kernel{curr_group}.mod1_naive=pre_learn_data0;

    pre_learn_data0 = cellfun(@(x) nanmean(cat(4,x{:}),4),pre_learn_data0,'UniformOutput',false);
    pre_learn_data0= cellfun(@(x) ...
        [x repmat({nan(200,length(use_t))},1,1-length(x))],pre_learn_data0,'UniformOutput',false);


    pre_learn_data1=cell(length(animals{curr_group}),1);
    pre_learn_data1 = cellfun(@(x,y,z,l) ...
        x(find(strcmp(y,z(find(cellfun(@(idx) strcmp(n1_name, idx),z,'UniformOutput',true))))& l(:,1)==0 ,2,'last'))...
        ,all_data_video,all_data_workflow_name,matches,all_data_learned_day,'UniformOutput',false);

    wf_task_kernel{curr_group}.mod1_pre_learn=pre_learn_data1;

    pre_learn_data1= cellfun(@(x) ...
        [x ;repmat({nan(200,length(use_t))},1,2-length(x))],pre_learn_data1,'UniformOutput',false);


    post_learn1_data1=cell(length(animals{curr_group}),1);
    post_learn1_data1 = cellfun(@(x,y,z,l)...
        x(find(strcmp(y,z(find(cellfun(@(idx) strcmp(n1_name, idx),z,'UniformOutput',true))))& l(:,1)==1 ,3,'first'))...
        ,all_data_video,all_data_workflow_name,matches,all_data_learned_day,'UniformOutput',false);

    wf_task_kernel{curr_group}.mod1_post_learn=post_learn1_data1;

    post_learn1_data1= cellfun(@(x)...
        [x ; repmat({nan(200,length(use_t))},1,3-length(x))],post_learn1_data1,'UniformOutput',false);

    post_learn2_data1=cell(length(animals{curr_group}),1);
    post_learn2_data1 = cellfun(@(x,y,z,l)...
        x(find(strcmp(y,z(find(cellfun(@(idx) strcmp(n1_name, idx),z,'UniformOutput',true))))& l(:,1)==1 ,5,'first'))...
        ,all_data_video,all_data_workflow_name,matches,all_data_learned_day,'UniformOutput',false);
    post_learn2_data1 = cellfun(@(x) x(4:end),post_learn2_data1,'UniformOutput',false);

    wf_task_kernel{curr_group}.mod1_well_trained=post_learn2_data1;

    post_learn2_data1= cellfun(@(x) ...
        [x ; repmat({nan(200,length(use_t))},1,2-length(x))],post_learn2_data1,'UniformOutput',false);


    pre_learn_data2=cell(length(animals{curr_group}),1);
    pre_learn_data2 = cellfun(@(x,y,z,l) x(find(strcmp(y,z(find(cellfun(@(idx) strcmp(n2_name, idx),z,'UniformOutput',true))))& l(:,1)==0 ,2,'first'))...
        ,all_data_video,all_data_workflow_name,matches,all_data_learned_day,'UniformOutput',false);

    wf_task_kernel{curr_group}.mod2_pre_learn=pre_learn_data2;

    pre_learn_data2= cellfun(@(x) [x ; repmat({nan(200,length(use_t))},2-length(x),1)],pre_learn_data2,'UniformOutput',false);

    post_learn1_data2=cell(length(animals{curr_group}),1);
    post_learn1_data2 = cellfun(@(x,y,z,l) x(find(strcmp(y,z(find(cellfun(@(idx) strcmp(n2_name, idx),z,'UniformOutput',true))))& l(:,1)==1 ,3,'first'))...
        ,all_data_video,all_data_workflow_name,matches,all_data_learned_day,'UniformOutput',false);

    wf_task_kernel{curr_group}.mod2_post_learn=post_learn1_data2;

    post_learn1_data2= cellfun(@(x) [x; repmat({nan(200,length(use_t))},1,3-length(x))],post_learn1_data2,'UniformOutput',false);


    post_learn2_data2=cell(length(animals{curr_group}),1);
    post_learn2_data2 = cellfun(@(x,y,z,l) x(find(strcmp(y,z(find(cellfun(@(idx) strcmp(n2_name, idx),z,'UniformOutput',true))))& l(:,1)==1 ,5,'first'))...
        ,all_data_video,all_data_workflow_name,matches,all_data_learned_day,'UniformOutput',false);
    post_learn2_data2 = cellfun(@(x) x(4:end),post_learn2_data2,'UniformOutput',false);

    wf_task_kernel{curr_group}.mod2_well_trained=post_learn2_data2;


    post_learn2_data2= cellfun(@(x) [x ;repmat({single(nan(200,length(use_t)))},1,2-length(x))],post_learn2_data2,'UniformOutput',false);

    first6day_data2=cell(length(animals{curr_group}),1);
    first6day_data2 = cellfun(@(x,y,z,l) x(find(strcmp(y,z(find(cellfun(@(idx) strcmp(n2_name, idx),z,'UniformOutput',true)))) ,6,'first'))...
        ,all_data_video,all_data_workflow_name,matches,all_data_learned_day,'UniformOutput',false);

    wf_task_kernel{curr_group}.mod2=first6day_data2;

    first6day_data2= cellfun(@(x) [x ;repmat({double(nan(200,length(use_t)))},1,6-length(x))],first6day_data2,'UniformOutput',false);


    n3_name='mixed VA';
    mixed_idx=cellfun(@(x) any(strcmp(n3_name, x)),matches ,'UniformOutput',true);
    data3=cell(length(animals{curr_group}),1);
    data3(mixed_idx) = cellfun(@(x,y,z) x(find(strcmp(y,z(find(cellfun(@(idx) strcmp(n3_name, idx),z,'UniformOutput',true)))),3,'last')),...
        all_data_video(mixed_idx) ,all_data_workflow_name(mixed_idx) ,matches(mixed_idx) ,'UniformOutput',false);

    wf_task_kernel{curr_group}.mix_v(mixed_idx)=cellfun(@(x) cellfun(@(n)  n(:,:,1)   ,x,'UniformOutput',false) ,data3(mixed_idx) ,'UniformOutput',false);
    wf_task_kernel{curr_group}.mix_a(mixed_idx)=cellfun(@(x) cellfun(@(n)  n(:,:,2)   ,x,'UniformOutput',false) ,data3(mixed_idx) ,'UniformOutput',false);


    data3(~mixed_idx) = arrayfun(@(x) repmat({nan(200,length(use_t),2)},1,3),...
        (1:length(find(~mixed_idx)))', 'UniformOutput', false);
    data3= cellfun(@(x) [x ; repmat({nan(200,length(use_t),2)},1,3-length(x))],data3,'UniformOutput',false);
    data3=cellfun(@(x)   cellfun(@(y) {y(:,:,1) ,y(:,:,2)} ,x,'UniformOutput',false),data3,'UniformOutput',false);
    data3= cellfun(@(x)   reshape([x{:}],6,1),data3,'UniformOutput',false);

    data_all=cellfun(@(a0,a,b,c,d,e,f,g,h) [a0; a; b; c; d ;e ;f; g([1 3 5]); g([2 4 6]); h],pre_learn_data0, pre_learn_data1,post_learn1_data1,post_learn2_data1,...
        pre_learn_data2,post_learn1_data2,post_learn2_data2,data3,first6day_data2,'UniformOutput',false);



    min_dim=min(cellfun(@(x) min(cellfun(@(n)   size(n,1),x,'UniformOutput',true)),data_all, 'UniformOutput', true ));
    data_all=cellfun(@(x) cellfun(@(n)    n(1:min_dim,:),x,'UniformOutput',false ),data_all, 'UniformOutput', false )

    all_data_cross_day{curr_group} = ...
        feval(@(C) cat(4, C{:}), cellfun(@(x) cat(3, x{:}), data_all, 'UniformOutput', false));

    clearvars('-except',main_preload_vars{:});
    %
end

stage_dim=[nan,1 2 3 2 1 3 2 6 3 3];
tmp = cellfun(@(wk)   arrayfun(@(a) arrayfun(@(s) ...
    vertcat( wk{a,s}{1}, ...
             repmat({NaN(200, numel(use_t))}, ...
                   max(stage_dim(s) - size(wk{a,s}{1},1), 0), 1) ), ...
    2:11, 'UniformOutput', false), ...
    1:size(wk,1), 'UniformOutput', false), wf_task_kernel,'UniformOutput',false)  ;

temp_data =cellfun(@(x) vertcat(x{:}),tmp,'UniformOutput',false);   % 现在就是 6×10 的 cell，等价于上面循环版的结果
temp_data= cellfun(@(x) subsasgn(x,substruct('()',{':',[1 5]}), ...
                         cellfun(@(a) {nanmean(cat(3,a{:}),3)},x(:,[1 5]),'UniformOutput',false)), ...
                         temp_data, 'UniformOutput', false);
 data_all=cellfun(@(x) cellfun(@(n)    n(1:min_dim,:),x,'UniformOutput',false ),temp_data, 'UniformOutput', false )
n=temp_data{2}{10}
temp_1= cellfun(@(x)  arrayfun(@(id) vertcat(x{id,:}),1:size(x,1),'UniformOutput',false   ),temp_data,'UniformOutput',false)

cellfun(@(x)   cellfun(@(a)   cat(3,a{:}),x,'UniformOutput',false)   ,temp_1,'UniformOutput',false)