
animal='DS007'
ds.mc_align([],animal,[],'new_days');


% mc_align(im_unaligned,animal,day,align_type,master_align)
clear all
Path = 'C:\Users\dsong\Documents\MATLAB\Da_Song\Data_analysis\mice\process\processed_data_v2\';


animal = 'DS007';



fprintf('%s\n', ['start  ' animal ]);


for ss=1:2
    main_preload_vars = who;
    if ss==1
        passive_workflow = 'hml_passive_audio';

    elseif ss==2  passive_workflow = 'lcr_passive';

    end

    fprintf('%s\n', ['start saving ' passive_workflow ' files...']);

    % use_workflow = {'stim_wheel_right_stage2_mixed_VA$|stim_wheel_right_frequency_stage2_mixed_VA$'};
    training_workflow = 'stim_wheel_right_stage1_audio_frequency$|stim_wheel_right_stage1_audio_volume$|stim_wheel_right_stage1$|stim_wheel_right_stage2*$|stim_wheel_right_frequency_stage2_mixed_VA$';

    % training_workflow = {'stim_wheel_right_stage1$|stim_wheel_right_stage2*$|stim_wheel_right_frequency_stage2_mixed_VA$'};
    recordings_passive = plab.find_recordings(animal,[],passive_workflow);


    recordings_training = plab.find_recordings(animal,[],training_workflow);

    recordings = recordings_passive( ...
        cellfun(@any,{recordings_passive.widefield}) & ...
        ~[recordings_passive.ephys] & ...
        ismember({recordings_passive.day},{recordings_training.day}));

    recordings2 = recordings_training( ...
        cellfun(@any,{recordings_training.widefield}) & ...
        ~[recordings_training.ephys] & ...
        ismember({recordings_training.day},{recordings_passive.day}));

    camera_roi=cell(size(recordings,2),3);
    camera_image=cell(size(recordings,2),3);
    roi_mask=[];
    surround_t=[];
    surround_t2=[];

    surround_frames2 = 15;
    cam_im1=[];
    %% 对一天的图像进行roi绘制
    preload_vars = who;
    rec_day = recordings(1).day;
    rec_time = recordings(1).recording{end};
    load_parts.mousecam = true;
    load_parts.widefield = false;
    load_parts.widefield_master = false;
    ap.load_recording;

    % Draw ROI
    vr = VideoReader(mousecam_fn);
    cam_im1 = read(vr,1);
    h = figure;imagesc(cam_im1);axis image;
    roi_mask = roipoly;
    close(h);
    surround_frames = 60;
    surround_t = [-surround_frames:surround_frames]./vr.FrameRate;

    clearvars('-except',preload_vars{:});



    for curr_recording =1:length(recordings)


        % Grab pre-load vars
        preload_vars = who;
        % Load data
        rec_day = recordings(curr_recording).day;
        rec_time = recordings(curr_recording).recording{end};
        if ~recordings(curr_recording).widefield(end)
            continue
        end

        try
            load_parts.mousecam = true;
            load_parts.widefield = false;
            load_parts.widefield_master = false;
            ap.load_recording;
        catch me
            warning('%s %s %s: load error, skipping \n >> %s', ...
                animal,rec_day,rec_time,me.message)
            continue
        end






        %%  对camera图像进行ROI处理
        use_cam = mousecam_fn;
        use_t = mousecam_times;

        % (passive)
        stim_window = [0,0.5];
        quiescent_trials = arrayfun(@(x) ~any(wheel_move(...
            timelite.timestamps >= stimOn_times(x)+stim_window(1) & ...
            timelite.timestamps <= stimOn_times(x)+stim_window(2))), ...
            1:length(stimOn_times))';

        if ss==2
            stim_x = vertcat(trial_events.values.TrialStimX);
            use_align{1} = stimOn_times(stim_x == -90 & quiescent_trials);
            use_align{2} = stimOn_times(stim_x == 0 & quiescent_trials);
            use_align{3} = stimOn_times(stim_x == 90 & quiescent_trials);

        elseif ss==1

            stim_x = vertcat(trial_events.values.StimFrequence);
            use_align{1} = stimOn_times(stim_x == 4000 & quiescent_trials);
            use_align{2} = stimOn_times(stim_x == 8000 & quiescent_trials);
            use_align{3} = stimOn_times(stim_x == 12000 & quiescent_trials);
        end
        
        % (task)
        % use_align = stimOn_times;

        surround_frames = 60;

        % Initialize video reader, get average and average difference
        vr = VideoReader(use_cam);
        % cam_im1 = read(vr,1);
        for curr_type=1:3
            curr_use_align=use_align{curr_type};

            cam_roi_diff_align = nan(length(curr_use_align),surround_frames*2);

            % (would probably be way faster and reasonable to just load in the entire
            % movie?)
            for curr_align = 1:length(curr_use_align)

                % Find closest camera frame to timepoint
                curr_frame = interp1(mousecam_times,1:length(mousecam_times), ...
                    curr_use_align(curr_align),'nearest');

                % Pull surrounding frames
                curr_surround_frames = curr_frame + [-surround_frames,surround_frames];
                if any(curr_surround_frames < 0) || any(curr_surround_frames > vr.NumFrames)
                    continue
                end
                %
                % curr_clip_diff_flat = reshape(abs(diff(double(...
                %     squeeze(read(vr,curr_surround_frames))),[],3)),[],surround_frames*2);

                %对齐图像
                curr_clip_diff_flat = reshape(abs(diff(double(...
                    ds.mc_align(squeeze(read(vr,curr_surround_frames)),animal,rec_day,'day_only')      ...
                    ),[],3)),[],surround_frames*2);

                cam_roi_diff_align(curr_align,:) = ...
                    ((roi_mask(:))'*curr_clip_diff_flat)./sum(roi_mask,'all');

                ap.print_progress_fraction(curr_align,length(curr_use_align));
            end

            camera_roi{curr_recording,curr_type}=cam_roi_diff_align;




            %% Align mousecam to event
            grab_frames = interp1(mousecam_times,1:length(mousecam_times), ...
                curr_use_align,'previous') + [-1,1].*surround_frames2;

            cam_align_avg = zeros(size(cam_im1,1),size(cam_im1,2), ...
                surround_frames2*2+1);


            for curr_align = 2:length(curr_use_align)
                curr_clip = double(ds.mc_align(squeeze(read(vr,grab_frames(curr_align,:))),animal,rec_day,'day_only') );
                cam_align_avg = cam_align_avg + curr_clip./length(curr_use_align);
                ap.print_progress_fraction(curr_align,length(curr_use_align));
            end

            surround_t2 = (-surround_frames2:surround_frames2)./vr.FrameRate;
            surround_t_diff = surround_t2(2:end) + diff(surround_t2)/2;
            buffer=abs(diff(cam_align_avg,[],3));
            camera_image{curr_recording,curr_type}=max(buffer(:,:,16:30),[],3);

            clearvars('-except',preload_vars{:});
        end


    end



    figure;
    for i=1:length(recordings)-1
        nexttile;imagesc(surround_t(2:end),[],camera_roi{i});
    end

    figure;
    for i=1:length(recordings)-1
        nexttile
        hold on;
        plot(surround_t(2:end),nanmean(camera_roi{i},1));
        plot(surround_t(2:end),nanmedian(camera_roi{i},1));
    end
    %%

    figure('Position',[50 100 (length(recordings)-1)*300 900]);
    tt = tiledlayout(1,length(recordings)-1,'TileSpacing','tight');

    for i=1:length(recordings)-1

        t_recodings = tiledlayout(tt,3,1);
        t_recodings.Layout.Tile = i;
        title(t_recodings,i);
        for j=1:3
            nexttile(t_recodings);
            hold on;
            plot(surround_t(2:end),nanmean(camera_roi{i,j},1));
            plot(surround_t(2:end),nanmedian(camera_roi{i,j},1));
            if ss==1
                if i==1 & j==1
                    ylabel('4k')
                elseif i==1 & j==2
                    ylabel('8k')
                elseif i==1 & j==3
                    ylabel('12k')
                end
            elseif ss==2
                if i==1 & j==1
                    ylabel('L')
                elseif i==1 & j==2
                    ylabel('M')
                elseif i==1 & j==3
                    ylabel('R')
                end
            end
        end
    end

    %% imagesc
    figure('Position',[50 100 (length(recordings)-1)*300 900]);
    tt = tiledlayout(1,length(recordings)-1,'TileSpacing','tight');

    for i=1:length(recordings)-1

        t_recodings = tiledlayout(tt,3,1);
        t_recodings.Layout.Tile = i;
        title(t_recodings,i);
        for j=1:3
            nexttile(t_recodings);
            imagesc(surround_t2,[],camera_image{i,j});
            colormap(ap.colormap('WK'));
            if ss==1
                if i==1 & j==1
                    ylabel('4k')
                elseif i==1 & j==2
                    ylabel('8k')
                elseif i==1 & j==3
                    ylabel('12k')
                end
            elseif ss==2
                if i==1 & j==1
                    ylabel('L')
                elseif i==1 & j==2
                    ylabel('M')
                elseif i==1 & j==3
                    ylabel('R')
                end
            end

        end
    end


end

