
clear all

np = py.importlib.import_module('numpy');
data = np.load('C:/Users/dsong/Downloads/spont2_data.npz');

% 把 keys 转成 MATLAB cell of char
files_cell = cell(data.files);
keys = cellfun(@char, files_cell, 'UniformOutput', false);
disp('keys:'); disp(keys);

% dtype -> MATLAB class map (只列常用类型，可按需扩展)
dtype_map = containers.Map( ...
    {'float32','float64','int8','uint8','int16','uint16','int32','uint32','int64','uint64','bool'}, ...
    {'single','double','int8','uint8','int16','uint16','int32','uint32','int64','uint64','logical'} ...
);
% 提取并转换为 MATLAB 数组（按需要改 single/double）
for i = 1: numel(files_cell)
    k = keys{i};
    try
        pyArr = data.get(k);       % 返回 numpy.ndarray
        % 若你希望 spks 为 single，xpos,ypos 为 double，可按名字判断
        if strcmp(k, 'spks')
            matArr = single(pyArr);    % spks -> single
        else
            matArr = double(pyArr);    % xpos/ypos -> double
        end
        % 将数组放到 base workspace（可选）
        assignin('base', k, matArr);
        fprintf('loaded %s -> size %s, class %s\n', k, mat2str(size(matArr)), class(matArr));
    catch ME
        warning('Failed to extract %s: %s', k, ME.message);
    end
end

