clear all
clc
Path = 'C:\Users\dsong\Documents\MATLAB\Da_Song\Data_analysis\mice\process\processed_data_v2\';
master_U_fn = fullfile(plab.locations.server_path,'Lab', ...
    'widefield_alignment','U_master.mat');
load(master_U_fn);
load('C:\Users\dsong\Documents\MATLAB\Da_Song\DS_scripts_ptereslab\General_information\roi.mat')

surround_samplerate = 35;
surround_window_passive = [-0.5,1];
surround_window_task = [-0.2,1];
t_passive = surround_window_passive(1):1/surround_samplerate:surround_window_passive(2);
t_kernels=1/surround_samplerate*[-5:30];

passive_boundary=0.15;
period_passive=find(t_passive>0&t_passive<passive_boundary);
period_kernels=find(t_kernels>0&t_kernels<passive_boundary);

% animals = {'DS007','DS010','AP019','AP021','DS011','AP022','DS001','AP018','AP020', 'DS003','DS006','DS013','DS000','DS004','DS014','DS015','DS016'};
% for curr_animal=1:length(animals)
% animal=animals{curr_animal};
animal='AP029'
workflow_idx=1;
all_workflow={'lcr_passive','hml_passive_audio'};
wokrflow=all_workflow{workflow_idx};

learn_name={'non-learned','learned'};
workflow_stage={'naive','visual','auditory','mixed'};
legend_name={'-90','0','90';'4k','8k','12k'};

used_data=1;% 1 raw data;2 kernels
data_type={'raw','kernels'};
raw_data_lcr1=load([Path '\mat_data\' wokrflow '\' animal '_' wokrflow '.mat']);
% raw_data_lcr2=load([Path '\mat_data\' wokrflow '\' animal '_lcr_passive_single_trial.mat']);
if used_data==1
    idx=cellfun(@(x) ~isempty(x),raw_data_lcr1.wf_px);
  image_all(idx)=cellfun(@(x)  plab.wf.svd2px(U_master,x),raw_data_lcr1.wf_px(idx),'UniformOutput',false);
use_period=period_passive;
use_t=t_passive;
else
        idx=cellfun(@(x) ~isempty(x),raw_data_lcr1.wf_px_kernels);

image_all(idx)=cellfun(@(x)  plab.wf.svd2px(U_master,x{1}),raw_data_lcr1.wf_px_kernels(idx),'UniformOutput',false);
use_period=period_kernels;
use_t=t_kernels;

end

image_all_mean(idx)=cellfun(@(x) permute(max(x(:,:,use_period,:),[],3),[1,2,4,3]),image_all(idx),'UniformOutput',false);

buf1(idx)=cellfun(@(z) reshape(z,size(z,1)*size(z,2),size(z,3),size(z,4)) , image_all(idx), 'UniformOutput', false);

% buf2= cell2mat(cellfun(@(z) permute(mean(z(roi1(1).data.mask(:),:,3),1),[2,3,1]) , buf1, 'UniformOutput', false));
 buf3(idx)= cellfun(@(z) permute(mean(z(roi1(1).data.mask(:),:,:),1),[2,3,1]) , buf1(idx), 'UniformOutput', false);





figure('Position',[50 50 1000 800],'Name',['plots of ' animal,' ', data_type{used_data}, ' ' strrep(wokrflow,'_','-')]);
for i=find(idx)
    nexttile
    if ~isempty(buf3{i})
        hold on
p=plot(use_t,buf3{i});
colors = {'b', 'k', 'r'}; % 定义颜色
xline(0);
xline(0.15)
set(p, {'Color'}, colors(:)); % 一次性设置线条颜色

ylim(0.002*[-1,3])
   title(raw_data_lcr1.workflow_day {i},[workflow_stage{raw_data_lcr1.workflow_type(i)+1} '-' learn_name{raw_data_lcr1.learned_day(i)+1} ])
    end
end
legend(legend_name{workflow_idx,:}, 'Location', 'bestoutside')
sgtitle([animal,' ', data_type{used_data}, ' ' strrep(wokrflow,'_','-')])

drawnow
saveas(gcf,[Path 'figures\summary\passive_' animal], 'jpg');


figure('Position',[50 50 1000 800],'Name',['images of ' animal,' ', data_type{used_data}, ' ' strrep(wokrflow,'_','-')]);
for i=find(idx)
    nexttile
      % imagesc(image_all_mean{i}(:,:,3)-fliplr(image_all_mean{i}(:,:,3)))
        imagesc(image_all_mean{i}(:,:,3))
     axis image off;
    ap.wf_draw('ccf', 'black');
    colormap( ap.colormap('WG'));
    clim(0.004 .* [0, 1]);
    % xlim([0 213])

   title(raw_data_lcr1.workflow_day {i},[workflow_stage{raw_data_lcr1.workflow_type(i)+1} '-' learn_name{raw_data_lcr1.learned_day(i)+1} ])

end
sgtitle([animal,' ', data_type{used_data}, ' ' strrep(wokrflow,'_','-')])

% 
% % % 
% % figure;
% % imagesc(t_passive,[],buf2')
% % colormap( ap.colormap('PWG'));
% % clim(0.001 .* [-1, 1]);
% 
% 
ap.imscroll(image_all{22}(:,:,:,:),use_t)
axis image off
ap.wf_draw('ccf','black');
clim(0.005.*[-1,1]);
colormap(ap.colormap('PWG'));


