clear all
clc
Path = 'Y:\Data process\project_cross_model_cross_movement\';
% Path ='Y:\Data process\project_cross_model\wf_data\'

% set parameter
U_master = plab.wf.load_master_U;
load('C:\Users\dsong\Documents\MATLAB\Da_Song\DS_scripts_ptereslab\General_information\roi.mat')

surround_samplerate = 35;
surround_window_passive = [-0.5,1];
surround_window_task = [-0.2,1];

temp=struct;
temp(1).name='raw_average';
temp(2).name='kernels';
temp(1).time=surround_window_passive(1):1/surround_samplerate:surround_window_passive(2);
temp(2).time=1/surround_samplerate*[-10:30];
passive_boundary=0.2;
temp(1).period=find(temp(1).time>0&temp(1).time<passive_boundary);
temp(2).period=find(temp(2).time>0&temp(2).time<passive_boundary);


animals={'DS025'};
all_workflow={'lcr_passive_grating_size40','lcr_passive_checkerboard','lcr_passive_squareHorizontalStripes','hml_passive_audio_Freq2'};



for curr_animal=1:length(animals)
    animal=animals{curr_animal};
    all_image=cell(size(all_workflow,2),1);
all_name=cell(size(all_workflow,2),1);
    for workflow_idx=1:4
        wokrflow=all_workflow{workflow_idx};

        used_data=2;% 1 raw data;2 kernels
        data_type={'raw','kernels'};
        temp_data=load([Path  wokrflow '\' animal '_' wokrflow '.mat']);

        % temp_name
        idx_left  = contains(temp_data.task_name  ,'left');
        idx_right = contains(temp_data.task_name  ,'right');
        idx_mixed = ~idx_left & ~idx_right;
        type=1*double(idx_left)+2*(idx_right)+3*double(~idx_left & ~idx_right);
        map = containers.Map([1 2 3], {'left','right','mix'});
        temp_name = arrayfun(@(x) map(x), type, 'UniformOutput', false);
        colors = [ ...
            0.4 0.5 1.0;   % type 1  淡蓝
            1.0 0.5 0.4;   % type 2  淡橙
            0.5 1.0 0.5];  % type 3  淡绿

        use_t=temp(used_data).time;
        use_period=temp(used_data).period;
        used_id=2;used_roi=1;
        clear image_all

        if used_data==1
            idx=cellfun(@(x) ~(isempty(x)|| ~(size(x,3)==3)),temp_data.wf_px);
            image_all(idx)=cellfun(@(x)  plab.wf.svd2px(U_master,x),temp_data.wf_px(idx),'UniformOutput',false);
        elseif used_data==2
            idx=cellfun(@(x) ~(isempty(x)|| ~(size(x,3)==3)),temp_data.wf_px_kernels);
            image_all(idx)=cellfun(@(x)  plab.wf.svd2px(U_master(:,:,1:size(x,1)),x),temp_data.wf_px_kernels(idx),'UniformOutput',false);
        end

        clear image_all_mean workflow_name learned_day
        image_all_mean(idx)=cellfun(@(x) permute(max(x(:,:,use_period,:),[],3),[1,2,4,3]),image_all(idx),'UniformOutput',false);
            
        all_image{workflow_idx}=image_all;
        all_name{workflow_idx}=temp_data.task_name;

        buf1(idx)=cellfun(@(z) reshape(z,size(z,1)*size(z,2),size(z,3),size(z,4)) , image_all(idx), 'UniformOutput', false);
        % buf2= cell2mat(cellfun(@(z) permute(mean(z(roi1(1).data.mask(:),:,3),1),[2,3,1]) , buf1, 'UniformOutput', false));
        buf3_mPFC(idx)= cellfun(@(z) permute(mean(z(roi1(used_roi).data.mask(:),:,:),1),[2,3,1]) , buf1(idx), 'UniformOutput', false);


        scale=[0.004 0.0002];


        figure('Position',[50 50 1000 800],'Name',['images of ' animal,' ', data_type{used_data}, ' ' strrep(wokrflow,'_','-')]);
        tiledlayout(3,length(idx),'TileSpacing','none','TileIndexing','columnmajor')
        for i=find(idx)
            for curr_passive=1:3
            nexttile
            if size(image_all_mean{i},3)==3
                imagesc(image_all_mean{i}(:,:,curr_passive))
            end
            if curr_passive==1
            title(temp_name{i},'Color',colors(type(i),:))
            end
            axis image off;
            ap.wf_draw('ccf', 'black');
            colormap( ap.colormap('WG'));
            clim(scale(used_data) .* [0, 1]);
            end
        end
        sgtitle([animal,' ', data_type{used_data}, ' ' strrep(wokrflow,'_','-')])


    end

end




load('C:\Users\dsong\Documents\MATLAB\Da_Song\DS_scripts_ptereslab\General_information\roi.mat')
surround_samplerate = 35;
task_boundary1=0;
task_boundary2=0.2;

t_kernels=1/surround_samplerate*[-10:30];
kernels_period=find(t_kernels>task_boundary1&t_kernels<task_boundary2);

temp_traces=cellfun(@(a) cellfun(@(x) ds.make_each_roi(x,length(t_kernels),roi1),a,'UniformOutput',false),all_image,'UniformOutput',false);
temp_traces_all=cellfun(@(x) cat(4,x{:}),temp_traces,'UniformOutput',false);
figure;
for curr_roi=1:4
    nexttile
    temp_images=permute(temp_traces_all{2}(curr_roi,:,2,:),[4,2,1,3]);
    temp_line=max(temp_images(:,kernels_period),[],2);
imagesc(t_kernels,[],temp_images)
 clim(0.0002 .* [0, 1]);
 xlim([-0.1 0.5])
colormap( ap.colormap('WB'));
nexttile
plot(temp_line)
end




% temp_image_all=cellfun(@(x) cat(5,x{:}),all_image,'UniformOutput',false)
% 
% figure;
% for curr_stage=1:2
%     nexttile
% imagesc(nanmean(max(temp_image_all{curr_stage}(:,:,kernels_period,2,11:20),[],3),5))
% axis image off;
% ap.wf_draw('ccf', 'black');
% colormap( ap.colormap('WG'));
% clim(0.0003 .* [0, 1]);
% end


curr_passive=1

image_idx=...
    find(cellfun(@(x) contains('stim_wheel_Vcenter_cross_movement_stage2_error_repeat',x),all_name{1, 1}  ,'UniformOutput',true));

image_all= cat(5,all_image{curr_passive}{image_idx});

image_mean=  permute(  nanmean(max(image_all(:,:,use_period,:,:),[],3),5),[1,2,4,3]
