clear all
clc
Path = 'Y:\Data process\project_cross_model_cross_movement\';
U_master = plab.wf.load_master_U;
load('C:\Users\dsong\Documents\MATLAB\Da_Song\DS_scripts_ptereslab\General_information\roi.mat')


surround_samplerate = 35;
surround_window_task = [-0.2,1];
t_task = surround_window_task(1):1/surround_samplerate:surround_window_task(2);
t_kernels=1/surround_samplerate*[-10:30];

boundary=0.2;
period_task=find(t_task>0&t_task<boundary);
period_kernels=find(t_kernels>0&t_kernels<boundary);

animals={'DS025'}
 
for curr_animal=1:length(animals)
    animal=animals{curr_animal};
    wokrflow='task';

    used_data=2;% 1 raw data;2 kernels
    data_type={'raw','kernels'};
    raw_data_task=load([Path   'task\' animal '_task.mat']);
   
if used_data==1
    idx=cellfun(@(x) ~(isempty(x)),raw_data_task.wf_px_task);
    image_task(idx)=cellfun(@(x)  plab.wf.svd2px(U_master,x),raw_data_task.wf_px_task(idx),'UniformOutput',false);
    use_period=period_task;
    use_t=t_task;
else
    idx=cellfun(@(x) ~(isempty(x)|| ~(size(x,3)==1)),raw_data_task.wf_px_task_kernels);
    image_task(idx)=cellfun(@(x)  plab.wf.svd2px(U_master(:,:,1:size(x{1})),x{1}),raw_data_task.wf_px_task_kernels(idx),'UniformOutput',false);
    % temp_v=raw_data_Vpassive.wf_px_kernels(4:end);
    % image_Vpassive(idx)=cellfun(@(x)  plab.wf.svd2px(U_master(:,:,1:size(x)),x),temp_v(idx),'UniformOutput',false);

    use_period=period_kernels;
    use_t=t_kernels;
end

clear image_task_mean
image_task_mean(idx)=cellfun(@(x) permute(max(x(:,:,use_period,:),[],3),[1,2,4,3]),image_task(idx),'UniformOutput',false);
buf1(idx)=cellfun(@(z) reshape(z,size(z,1)*size(z,2),size(z,3),size(z,4)) , image_task(idx), 'UniformOutput', false);
% buf2= cell2mat(cellfun(@(z) permute(mean(z(roi1(1).data.mask(:),:,3),1),[2,3,1]) , buf1, 'UniformOutput', false));
buf3_mPFC(idx)= cellfun(@(z) permute(mean(z(roi1(3).data.mask(:),:,:),1),[2,3,1]) , buf1(idx), 'UniformOutput', false);                               
% 
% all_image{curr_animal}=...
% image_task_mean(find(ismember(raw_data_behavior.workflow_name,'visual size up')&...
%     raw_data_behavior.rxn_l_mad_p(:,1)<0.05,2,'last'));

% figure('Position',[50 50 1400 300],'Name',['images of ' animal,' ', data_type{used_data}, ' ' strrep(wokrflow,'_','-')]);
figure
t2 = tiledlayout(2,length(image_task_mean), 'TileSpacing', 'none', 'Padding', 'none');
for curr_day=find(idx)
    nexttile(t2,curr_day)

    imagesc(image_task_mean{curr_day}(:,:,1))

    axis image off;
    ap.wf_draw('ccf', [0.5 0.5 0.5]);
    colormap( ap.colormap('WG'));
    clim(0.0003 .* [0, 1]);

    nexttile(t2,length(image_task_mean)+curr_day)
    imagesc(image_task_mean{curr_day}(:,:,2))
    axis image off;
    ap.wf_draw('ccf', [0.5 0.5 0.5]);
    colormap( ap.colormap('WG'));
    clim(0.0003 .* [0, 1]);
end


end



% cellfun(@(x) contains('stim_wheel_Vcenter_cross_movement_stage2_error_repeat',x),raw_data_task.workflow_type_name,'UniformOutput',true)

% 
% 
% image_all=nanmean(cat(5,image_task{21:27}),5);
% 
% ap.imscroll(image_all)
% axis image off;
% ap.wf_draw('ccf', [0.5 0.5 0.5]);
% colormap( ap.colormap('WG'));
% clim(0.0002 .* [0, 1]);



image_all=nanmean(cat(4,image_task_mean{10:20}),4);
figure
for curr_task=1:2
    nexttile
    imagesc(image_all(:,:,curr_task))
    axis image off;
    ap.wf_draw('ccf', [0.5 0.5 0.5]);
    colormap( ap.colormap('WG'));
    clim(0.0003 .* [0, 1]);
end
